^«/«<lquot>$^./.<sent>$



^апрель/апрель<n><m><nn><sg><nom>/апрель<n><m><nn><sg><acc>$
^күндөрү/*күндөрү$
^эгемендүү/*эгемендүү$
^Кыргызстандын/*Кыргызстандын$
^тарыхында/*тарыхында$
^эң/*эң$
^кайгылуу/*кайгылуу$
^эң/*эң$
^оор/*оор$
^күндөрдүн/*күндөрдүн$
^бири/*бири$
^катары/катар<n><m><nn><pl><nom>/катар<n><m><nn><pl><acc>/катар²<n><m><aa><pl><nom>/катар¹<n><m><nn><pl><nom>/катар¹<n><m><nn><pl><acc>$
^элибиздин/*элибиздин$
^эсинде/*эсинде$
^сакталып/*сакталып$
^калды/*калды$
^—/—<guio>$
^деп/*деп$
^айтылат/*айтылат$
^президент/президент<n><m><aa><sg><nom>$
^Садыр/*Садыр$
^Жапаровдун/*Жапаровдун$
^өткөн/*өткөн$
^жылы/*жылы$
^жылы/*жылы$
^жылы/*жылы$
^жылы/*жылы$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жылы/*жылы$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^Баткен/*Баткен$
^облусунда/*облусунда$
^болгон/*болгон$
^окуяга/*окуяга$
^байланыштуу/*байланыштуу$
^кайрылуусунда/*кайрылуусунда$
^Өлкө/*Өлкө$
^башчысы/*башчысы$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^чек/чек<n><m><nn><sg><nom>/чек<n><m><nn><sg><acc>$
^арадагы/*арадагы$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кагылышуудан/*кагылышуудан$
^оор/*оор$
^жоготууга/*жоготууга$
^учураганын/*учураганын$
^белгилейт/*белгилейт$
^«/«<lquot>$
^күндөрдө/*күндөрдө$
^кыргыз/*кыргыз$^./.<sent>$

^тажик/*тажик$
^мамлекеттик/*мамлекеттик$
^чек/чек<n><m><nn><sg><nom>/чек<n><m><nn><sg><acc>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^аймагында/*аймагында$
^орун/орун<n><m><aa><sg><nom>$
^алган/*алган$
^куралдуу/*куралдуу$
^кагылышуудан/*кагылышуудан$^./.<sent>$

^жараныбыз/*жараныбыз$
^курман/*курман$
^болуп/*болуп$
^орду/орда<n><f><nn><sg><acc>$
^толгус/*толгус$
^оор/*оор$
^жоготууларга/*жоготууларга$
^учурадык/*учурадык$
^Кырчындай/*Кырчындай$
^болгон/*болгон$
^балдарыбыздан/*балдарыбыздан$
^эр/эр<n><nt><nn><sg><nom>/эр<n><nt><nn><sg><gen>/эр<n><nt><nn><sg><dat>/эр<n><nt><nn><sg><acc>/эр<n><nt><nn><sg><prp>/эр<n><nt><nn><sg><ins>/эр<n><nt><nn><pl><nom>/эр<n><nt><nn><pl><gen>/эр<n><nt><nn><pl><dat>/эр<n><nt><nn><pl><acc>/эр<n><nt><nn><pl><prp>/эр<n><nt><nn><pl><ins>/эра<n><f><nn><pl><gen>$
^жүрөк/*жүрөк$
^жүрөк/*жүрөк$
^жүрөк/*жүрөк$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жүрөк/*жүрөк$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жүрөк/*жүрөк$
^жүрөк/*жүрөк$
^жүрөк/*жүрөк$
^жүрөк/*жүрөк$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жүрөк/*жүрөк$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жоокерлерибизден/*жоокерлерибизден$
^Мадинадай/*Мадинадай$
^мөлтүрөгөн/*мөлтүрөгөн$
^бейкүнөө/*бейкүнөө$
^наристе/*наристе$
^кызыбыздан/*кызыбыздан$
^ажырадык/*ажырадык$^./.<sent>$

^жараныбыз/*жараныбыз$
^ар/ар<n><m><nn><sg><nom>/ар<n><m><nn><sg><dat>/ар<n><m><nn><sg><acc>$
^кандай/*кандай$
^жаракат/*жаракат$
^алып/*алып$
^азыркы/*азыркы$
^убакка/*убакка$
^чейин/*чейин$
^дарыланып/*дарыланып$
^дарыланып/*дарыланып$
^келишет/*келишет$
^Бирок/бирка<n><f><nn><pl><gen>$
^бул/*бул$
^башка/башка<n><f><nn><sg><nom>$
^түшкөн/*түшкөн$
^оор/*оор$
^сыноо/*сыноо$
^элибиздин/*элибиздин$
^ынтымагын/*ынтымагын$
^чыңдап/*чыңдап$
^кайратын/*кайратын$
^бүлөдү/*бүлөдү$
^Эмгекчил/*Эмгекчил$
^жана/*жана$
^меймандос/*меймандос$
^Баткен/*Баткен$
^эли/эль¹<n><m><nn><pl><nom>/эль¹<n><m><nn><pl><acc>$
^каргашалуу/*каргашалуу$
^күндөрдө/*күндөрдө$
^болуп/*болуп$
^көрбөгөндөй/*көрбөгөндөй$
^эрдикти/*эрдикти$
^чыдамкайлыкты/*чыдамкайлыкты$
^жана/*жана$
^сабырдуулукту/*сабырдуулукту$
^көрсөттү/*көрсөттү$
^—/—<guio>$
^дейт/*дейт$
^ал/алый<adj><sint><short><m><sg>$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^аскер/аскер<n><m><aa><sg><nom>$
^кызматкерлеринин/*кызматкерлеринин$
^эрдигин/*эрдигин$
^белгилейт/*белгилейт$
^«/«<lquot>$
^бүтүндүгүн/*бүтүндүгүн$
^элинин/*элинин$
^эгемендигин/*эгемендигин$
^сактайм/*сактайм$
^деп/*деп$
^ант/ант²<n><m><nn><sg><nom>/ант²<n><m><nn><sg><dat>/ант²<n><m><nn><sg><acc>/ант¹<n><m><aa><sg><nom>$
^берген/*берген$
^жоокерлерибиздин/*жоокерлерибиздин$
^калк/*калк$
^башына/*башына$
^каран/*каран$
^күн/*күн$
^түшүп/*түшүп$
^турган/*турган$
^маалда/*маалда$
^кара/кар<n><m><nn><sg><gen>/кара<n><f><nn><sg><nom>/карый<adj><sint><short><f><sg>$
^башын/*башын$
^канжыгага/*канжыгага$
^байлаган/*байлаган$
^мекендештерибиздин/*мекендештерибиздин$
^көрсөткөн/*көрсөткөн$
^эрдигин/*эрдигин$
^баса/бас<n><m><aa><sg><gen>/бас<n><m><aa><sg><acc>/бас<n><m><nn><sg><gen>$
^белгилеп/*белгилеп$
^айтып/*айтып$
^кетүү/*кетүү$
^менин/*менин$
^парзым/*парзым$
^деп/*деп$
^билем/*билем$
^Мекен/*Мекен$
^үчүн/*үчүн$
^эл/*эл$
^үчүн/*үчүн$
^жанын/*жанын$
^аябаган/*аябаган$
^эр/эр<n><nt><nn><sg><nom>/эр<n><nt><nn><sg><gen>/эр<n><nt><nn><sg><dat>/эр<n><nt><nn><sg><acc>/эр<n><nt><nn><sg><prp>/эр<n><nt><nn><sg><ins>/эр<n><nt><nn><pl><nom>/эр<n><nt><nn><pl><gen>/эр<n><nt><nn><pl><dat>/эр<n><nt><nn><pl><acc>/эр<n><nt><nn><pl><prp>/эр<n><nt><nn><pl><ins>/эра<n><f><nn><pl><gen>$^./.<sent>$

^азаматтарыбыздын/*азаматтарыбыздын$
^каармандыгы/*каармандыгы$
^өлкөбүздүн/*өлкөбүздүн$
^тарыхында/*тарыхында$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^тамгалар/*тамгалар$
^менен/*менен$
^жазылып/*жазылып$
^калмакчы/*калмакчы$
^—/—<guio>$
^дейт/*дейт$
^ал/алый<adj><sint><short><m><sg>$
^Ош/*Ош$
^шаарынын/*шаарынын$
^санэпидкөзөмөл/*санэпидкөзөмөл$
^борбору/*борбору$
^калаадагы/*калаадагы$
^бардык/*бардык$
^соода/*соода$
^түйүндөрүндө/*түйүндөрүндө$
^атайын/*атайын$
^рейд/рейд<n><m><nn><sg><nom>/рейд<n><m><nn><sg><dat>/рейд<n><m><nn><sg><acc>$
^баштады/*баштады$
^Адистер/*Адистер$
^мөөнөтү/*мөөнөтү$
^өткөн/*өткөн$
^жана/*жана$
^этикеткасы/*этикеткасы$
^жок/*жок$
^азыктарды/*азыктарды$
^күркөлөрдөн/*күркөлөрдөн$
^алып/*алып$
^жатышат/*жатышат$
^Тез/теза<n><f><nn><pl><gen>$
^бузулуучу/*бузулуучу$
^жана/*жана$
^сүт/*сүт$
^азыктарына/*азыктарына$
^өзгөчө/*өзгөчө$
^көңүл/*көңүл$
^бурулууда/*бурулууда$
^Бул/*Бул$
^тууралуу/*тууралуу$
^мэриядан/*мэриядан$
^кабарлашты/*кабарлашты$^./.<sent>$


^майда/*майда$
^Кара/кар<n><m><nn><sg><gen>/кара<n><f><nn><sg><nom>/карый<adj><sint><short><f><sg>$^./.<sent>$

^Суудагы/*Суудагы$
^«/«<lquot>$
^цехинде/*цехинде$
^даярдалган/*даярдалган$
^даярдалган/*даярдалган$
^таттуу/*таттуу$
^токочтон/*токочтон$
^дан/дан<n><m><nn><sg><nom>/дан<n><m><nn><sg><dat>/дан<n><m><nn><sg><acc>/дать<vblex><perf><tv><pp><pasv><short><m><sg>$
^ашуун/*ашуун$
^адам/ада<n><f><nn><pl><dat>$
^ууланган/*ууланган$
^Алардын/*Алардын$
^и/и<cnjcoo>/и<adv>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><pl><ins>$
^чоң/*чоң$
^кишилер/*кишилер$
^калганы/калган<n><m><nn><pl><nom>/калган<n><m><nn><pl><acc>$
^балдар/*балдар$^./.<sent>$


^майда/*майда$
^облустук/*облустук$
^ооруканадан/*ооруканадан$
^алардын/*алардын$
^абалы/*абалы$
^жакшы/*жакшы$
^экенин/*экенин$
^билдиришти/*билдиришти$
^Цехтин/*Цехтин$
^ээсине/*ээсине$^./.<sent>$

^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^бузулган/*бузулган$
^таттуу/*таттуу$
^токочту/*токочту$
^саткан/*саткан$
^дүкөн/*дүкөн$
^ээлерине/*ээлерине$^./.<sent>$

^сомдон/*сомдон$
^айыппул/*айыппул$
^салынып/*салынып$
^Беш/*Беш$
^миң/*миң$
^кондитердик/*кондитердик$
^азык/*азык$
^сатыктан/*сатыктан$
^алынган/*алынган$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^расмий/*расмий$
^сапар/*сапар$
^менен/*менен$
^келген/*келген$
^Венгриянын/*Венгриянын$
^тышкы/*тышкы$
^экономикалык/*экономикалык$
^байланыштар/*байланыштар$
^жана/*жана$
^тышкы/*тышкы$
^иштер/*иштер$
^иштер/*иштер$
^иштер/*иштер$
^иштер/*иштер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^иштер/*иштер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^министри/*министри$
^Петер/*Петер$
^Сийяртону/*Сийяртону$
^кабыл/*кабыл$
^алды/*алды$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^Бул/*Бул$
^тууралуу/*тууралуу$
^президенттин/*президенттин$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^билдирет/*билдирет$
^Жолугушуунун/*Жолугушуунун$
^жүрүшүндө/*жүрүшүндө$
^саясий/*саясий$
^соода/*соода$^./.<sent>$

^экономикалык/*экономикалык$
^жана/*жана$
^маданий/*маданий$^./.<sent>$

^гуманитардык/*гуманитардык$
^чөйрөлөрдө/*чөйрөлөрдө$
^эки/*эки$
^тараптуу/*тараптуу$
^кызматташуунун/*кызматташуунун$
^актуалдуу/*актуалдуу$
^маселелери/*маселелери$
^боюнча/*боюнча$
^пикир/*пикир$
^алмашуу/*алмашуу$
^болду/*болду$
^Венгрия/Венгрия<np><top><f><sg><nom>$^./.<sent>$

^Кыргыз/*Кыргыз$
^өнүктүрүү/*өнүктүрүү$
^фонду/фонд<n><m><nn><sg><dat>$
^аркылуу/*аркылуу$
^биргелешкен/*биргелешкен$
^инвестициялык/*инвестициялык$
^долбоорлорду/*долбоорлорду$
^ишке/*ишке$
^ашырууга/*ашырууга$
^ашыр/*ашыр$
^өзгөчө/*өзгөчө$
^көңүл/*көңүл$
^бурулду/*бурулду$
^Мамлекет/*Мамлекет$
^башчысы/*башчысы$
^ошондой/*ошондой$
^эле/эль¹<n><m><nn><sg><prp>$
^министр/министр<n><m><aa><sg><nom>$
^Сийяртону/*Сийяртону$
^жана/*жана$
^«/«<lquot>$
^башкаруучу/*башкаруучу$
^партиясын/*партиясын$
^жакында/*жакында$
^болуп/*болуп$
^өткөн/*өткөн$
^парламенттик/*парламенттик$
^шайлоодо/*шайлоодо$
^жеңиши/*жеңиши$
^менен/*менен$
^куттуктады/*куттуктады$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^Венгриянын/*Венгриянын$
^тышкы/*тышкы$
^экономикалык/*экономикалык$
^байланыштар/*байланыштар$
^жана/*жана$
^тышкы/*тышкы$
^иштер/*иштер$
^иштер/*иштер$
^иштер/*иштер$
^иштер/*иштер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^иштер/*иштер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^министри/*министри$
^Петер/*Петер$
^Сийяртону/*Сийяртону$
^«/«<lquot>$
^ордени/*ордени$
^менен/*менен$
^сыйлады/*сыйлады$
^анын/*анын$
^кыргыз/*кыргыз$^./.<sent>$

^венгер/*венгер$
^мамилелерин/*мамилелерин$
^стратегиялык/*стратегиялык$
^өнөктөштүгүн/*өнөктөштүгүн$
^жана/*жана$
^достугун/*достугун$
^чыңдоого/*чыңдоого$
^кошкон/*кошкон$
^жеке/*жеке$
^салымын/*салымын$
^белгиледи/*белгиледи$
^Өз/*Өз$
^кезегинде/*кезегинде$
^Петр/Пётр<np><ant><m><sg><nom>$
^Сийярто/*Сийярто$
^жылуу/*жылуу$
^кабыл/*кабыл$
^алгандыгы/*алгандыгы$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жана/*жана$
^«/«<lquot>$
^ордени/*ордени$
^менен/*менен$
^сыйланганы/*сыйланганы$
^үчүн/*үчүн$
^ыраазычылык/*ыраазычылык$
^билдирди/*билдирди$
^«/«<lquot>$
^бул/*бул$
^сыйлыкты/*сыйлыкты$
^алганыма/*алганыма$
^сыймыктанам/*сыймыктанам$
^Бул/*Бул$
^мен/мена<n><f><nn><pl><gen>$
^үчүн/*үчүн$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^менен/*менен$
^Венгриянын/*Венгриянын$
^ортосундагы/*ортосундагы$
^кызматташтыкты/*кызматташтыкты$
^тереңдетүү/*тереңдетүү$
^боюнча/*боюнча$
^аракеттеримди/*аракеттеримди$
^улантууга/*улантууга$
^түрткү/*түрткү$
^берет/брать<vblex><impf><tv><pres><p3><sg>/брать<vblex><impf><iv><pres><p3><sg>/берет<n><m><nn><sg><nom>/берет<n><m><nn><sg><dat>/берет<n><m><nn><sg><acc>$
^—/—<guio>$
^деди/*деди$
^ал/алый<adj><sint><short><m><sg>$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасынын/*төрагасынын$
^орун/орун<n><m><aa><sg><nom>$
^басары/*басары$
^басар/*басар$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^Бакыт/Бакыт<np><ant><m><sg><nom>$
^Төрөбаев/*Төрөбаев$
^Чүй/*Чүй$
^облусунун/*облусунун$
^фермерлери/*фермерлери$
^жана/*жана$
^сүт/*сүт$
^продукциясын/*продукциясын$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчү/*иштетүүчү$
^ишканалардын/*ишканалардын$
^өкүлдөрү/*өкүлдөрү$
^менен/*менен$
^тегерек/*тегерек$
^стол/стол<n><m><nn><sg><nom>/стол<n><m><nn><sg><dat>/стол<n><m><nn><sg><acc>/стол²<n><m><nn><sg><nom>/стол²<n><m><nn><sg><dat>/стол²<n><m><nn><sg><acc>/стол¹<n><m><nn><sg><nom>/стол¹<n><m><nn><sg><dat>/стол¹<n><m><nn><sg><acc>$
^форматында/*форматында$
^жолугушуу/*жолугушуу$
^өткөрдү/*өткөрдү$
^Иш/*Иш$^./.<sent>$

^чаранын/*чаранын$
^катышуучулары/*катышуучулары$
^айыл/*айыл$
^чарба/*чарба$
^тармагындагы/*тармагындагы$
^учурдагы/*учурдагы$
^көйгөйлөрдү/*көйгөйлөрдү$
^анын/*анын$
^ичинде/*ичинде$
^сүт/*сүт$
^алуу/*алуу$
^анын/*анын$
^сапаты/*сапаты$
^жана/*жана$
^баасы/*баасы$
^боюнча/*боюнча$
^фермерлер/*фермерлер$
^менен/*менен$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчүлөрдүн/*иштетүүчүлөрдүн$
^ортосунда/*ортосунда$
^түзүлгөн/*түзүлгөн$
^учурдагы/*учурдагы$
^абалды/*абалды$
^талкуулашты/*талкуулашты$
^Белгиленгендей/*Белгиленгендей$
^тараптардын/*тараптардын$
^ортосунда/*ортосунда$
^сүттү/*сүттү$
^кабыл/*кабыл$
^алуу/*алуу$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жана/*жана$
^анын/*анын$
^сапатын/*сапатын$
^баалоо/*баалоо$
^боюнча/*боюнча$
^бирдиктүү/*бирдиктүү$
^стандарттар/*стандарттар$
^жок/*жок$
^бул/*бул$
^көп/*көп$
^учурда/*учурда$
^талаш/*талаш$^./.<sent>$

^тартыштарды/*тартыштарды$
^жаратат/*жаратат$
^Тегерек/*Тегерек$
^столдун/*столдун$
^жыйынтыгы/*жыйынтыгы$
^боюнча/*боюнча$
^кызыкдар/*кызыкдар$
^тараптардын/*тараптардын$
^катышуусунда/*катышуусунда$
^эки/*эки$
^жумушчу/*жумушчу$
^топ/топ<n><m><nn><sg><nom>/топ<n><m><nn><sg><dat>/топ<n><m><nn><sg><acc>/топ¹<n><m><nn><sg><nom>/топ¹<n><m><nn><sg><dat>/топ¹<n><m><nn><sg><acc>$
^түзүү/*түзүү$
^чечими/*чечими$
^кабыл/*кабыл$
^алынды/*алынды$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^Биринчи/*Биринчи$
^жумушчу/*жумушчу$
^топ/топ<n><m><nn><sg><nom>/топ<n><m><nn><sg><dat>/топ<n><m><nn><sg><acc>/топ¹<n><m><nn><sg><nom>/топ¹<n><m><nn><sg><dat>/топ¹<n><m><nn><sg><acc>$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчү/*иштетүүчү$
^ишканалар/*ишканалар$
^менен/*менен$
^продукцияны/*продукцияны$
^тапшыргандардын/*тапшыргандардын$
^ортосунда/*ортосунда$
^сүттү/*сүттү$
^кабыл/*кабыл$
^алуу/*алуу$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жана/*жана$
^анын/*анын$
^сапаты/*сапаты$
^боюнча/*боюнча$
^стандарттарды/*стандарттарды$
^түзөт/*түзөт$
^Экинчи/*Экинчи$
^жумушчу/*жумушчу$
^топ/топ<n><m><nn><sg><nom>/топ<n><m><nn><sg><dat>/топ<n><m><nn><sg><acc>/топ¹<n><m><nn><sg><nom>/топ¹<n><m><nn><sg><dat>/топ¹<n><m><nn><sg><acc>$
^фермерлер/*фермерлер$
^менен/*менен$
^продукция/продукция<n><f><nn><sg><nom>$
^тапшырган/*тапшырган$
^адамдардын/*адамдардын$
^ортосунда/*ортосунда$
^түзүлөт/*түзүлөт$
^топ/топ<n><m><nn><sg><nom>/топ<n><m><nn><sg><dat>/топ<n><m><nn><sg><acc>/топ¹<n><m><nn><sg><nom>/топ¹<n><m><nn><sg><dat>/топ¹<n><m><nn><sg><acc>$
^өз/*өз$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ара/ар<n><m><nn><sg><gen>/ара<n><m><aa><sg><nom>/ара<n><m><aa><sg><gen>/ара<n><m><aa><sg><dat>/ара<n><m><aa><sg><acc>/ара<n><m><aa><sg><prp>/ара<n><m><aa><sg><ins>/ара<n><m><aa><pl><nom>/ара<n><m><aa><pl><gen>/ара<n><m><aa><pl><dat>/ара<n><m><aa><pl><acc>/ара<n><m><aa><pl><prp>/ара<n><m><aa><pl><ins>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^иштөө/*иштөө$
^эрежелерин/*эрежелерин$
^жана/*жана$
^шарттарын/*шарттарын$
^аныктайт/*аныктайт$
^Сүт/*Сүт$
^тапшыруучулар/*тапшыруучулар$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчү/*иштетүүчү$
^ишканалардын/*ишканалардын$
^сүттүн/*сүттүн$
^сапаты/*сапаты$
^боюнча/*боюнча$
^лабораториялык/*лабораториялык$
^жыйынтыгына/*жыйынтыгына$
^ишенбей/*ишенбей$
^жаткан/*жаткан$
^учурларды/*учурларды$
^эске/эска<n><f><nn><sg><dat>/эска<n><f><nn><sg><prp>$
^алуу/*алуу$
^менен/*менен$
^Ветеринардык/*Ветеринардык$
^кызматка/*кызматка$
^мындай/*мындай$
^талаш/*талаш$^./.<sent>$

^тартыштарга/*тартыштарга$
^ыкчам/*ыкчам$
^реакция/реакция<n><f><nn><sg><nom>$
^жасап/*жасап$
^сүттүн/*сүттүн$
^сапатын/*сапатын$
^изилдөө/*изилдөө$
^жана/*жана$
^баалоо/*баалоо$
^жүргүзүүсү/*жүргүзүүсү$
^боюнча/*боюнча$
^тапшырмалар/*тапшырмалар$
^берилди/*берилди$
^Мындан/*Мындан$
^тышкары/*тышкары$
^тармактык/*тармактык$
^ведомстволорго/*ведомстволорго$
^фермерлер/*фермерлер$
^үчүн/*үчүн$
^мал/маленький<adj><sint><short><m><sg>/малый<adj><sint><short><m><sg>/малый<adj><sint><short><m><sg>$
^чарбачылыгына/*чарбачылыгына$
^кам/*кам$
^көрүү/*көрүү$
^боюнча/*боюнча$
^маалыматтык/*маалыматтык$
^роликтерди/*роликтерди$
^даярдоо/*даярдоо$
^тапшырмасы/*тапшырмасы$
^берилди/*берилди$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасы/*төрагасы$
^Акылбек/*Акылбек$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^медициналык/*медициналык$
^текшерүүдөн/*текшерүүдөн$
^текшерүү/*текшерүү$
^текшерүү/*текшерүү$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^текшерүү/*текшерүү$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^өтүү/*өтүү$
^үчүн/*үчүн$
^Германияга/*Германияга$
^кетти/*кетти$
^Бул/*Бул$
^тууралуу/*тууралуу$
^өкмөттүн/*өкмөттүн$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^билдирип/*билдирип$
^ал/алый<adj><sint><short><m><sg>$
^күн/*күн$
^сайын/*сайын$
^тийиштүү/*тийиштүү$
^жыйындарга/*жыйындарга$
^видеобайланыш/*видеобайланыш$
^аркылуу/*аркылуу$
^катыша/катыш<n><m><nn><sg><gen>$
^турганын/*турганын$
^маалымдады/*маалымдады$
^Акылбек/*Акылбек$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$^./.<sent>$


^апрелде/*апрелде$
^эртең/*эртең$
^менен/*менен$
^менен/*менен$
^жүрөгү/*жүрөгү$
^ооруп/*ооруп$
^кан/*кан$
^басымы/*басымы$
^төмөндөгөндүктөн/*төмөндөгөндүктөн$
^Бишкектеги/*Бишкектеги$
^Улуттук/*Улуттук$
^кардиология/кардиология<n><f><nn><sg><nom>$
^жана/*жана$
^терапия/терапия<n><f><nn><sg><nom>$
^борборуна/*борборуна$
^жаткырылган/*жаткырылган$
^Текшерүүнүн/*Текшерүүнүн$
^жүрүшүндө/*жүрүшүндө$
^жүрөк/*жүрөк$^./.<sent>$

^кан/*кан$
^тамыр/*тамыр$
^спазмы/спазм<n><m><nn><pl><nom>/спазм<n><m><nn><pl><acc>/спазмы<n><m><nn><pl><nom>/спазмы<n><m><nn><pl><acc>/спазма<n><f><nn><pl><nom>/спазма<n><f><nn><pl><acc>/спазма<n><f><nn><sg><gen>$
^аныкталганы/*аныкталганы$
^айтылган/*айтылган$
^Кыргызстанда/*Кыргызстанда$^./.<sent>$


^майга/*майга$
^карата/карат<n><m><nn><sg><gen>$
^коронавирус/*коронавирус$
^аныкталган/*аныкталган$
^адамдар/*адамдар$
^катталган/*катталган$
^жок/*жок$
^Бул/*Бул$
^тууралуу/*тууралуу$
^Саламаттык/*Саламаттык$
^сактоо/*сактоо$
^жана/*жана$
^социалдык/*социалдык$
^өнүктүрүү/*өнүктүрүү$
^министрлигинин/*министрлигинин$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^билдирди/*билдирди$
^«/«<lquot>$
^жок/*жок$
^—/—<guio>$
^деп/*деп$
^айтылат/*айтылат$
^маалыматта/*маалыматта$
^Сутка/*Сутка$
^ичинде/*ичинде$
^каза/*каза$
^болгондор/*болгондор$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^катталган/*катталган$
^жок/*жок$
^Бүгүнкү/*Бүгүнкү$
^күндө/*күндө$
^амбулатордук/*амбулатордук$
^түрдө/*түрдө$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^дарыланууда/*дарыланууда$
^дарыланууда/*дарыланууда$
^бир/*бир$
^адам/ада<n><f><nn><pl><dat>$
^сакайды/*сакайды$
^Кыргызстанда/*Кыргызстанда$
^пандемия/пандемия<n><f><nn><sg><nom>$
^башталгандан/*башталгандан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$^./.<sent>$

^миң/*миң$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^коронавирус/*коронавирус$
^жуктурган/*жуктурган$
^Алардын/*Алардын$
^ичинен/*ичинен$^./.<sent>$

^миң/*миң$^./.<sent>$

^киши/кишеть<vblex><impf><iv><imp><p2><sg>$
^айыгып/*айыгып$
^чыкса/*чыкса$^./.<sent>$

^миң/*миң$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^каза/*каза$
^болду/*болду$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Президенттин/*Президенттин$
^Баткен/*Баткен$
^облусундагы/*облусундагы$
^ыйгарым/*ыйгарым$
^укуктуу/*укуктуу$
^өкүлчүлүгүнөн/*өкүлчүлүгүнөн$
^кабарлагандай/*кабарлагандай$^./.<sent>$


^май/май<n><m><nn><sg><nom>/май<n><m><nn><sg><acc>/маять<vblex><impf><tv><imp><p2><sg>/маять<vblex><impf><iv><imp><p2><sg>$
^Жеңиш/*Жеңиш$
^күнүнө/*күнүнө$
^карата/карат<n><m><nn><sg><gen>$
^көк/*көк$
^бөрү/*бөрү$
^боюнча/*боюнча$
^республикалык/*республикалык$
^мелдеш/*мелдеш$
^быйыл/*быйыл$
^Баткенде/*Баткенде$
^өтүүдө/*өтүүдө$
^Мелдеш/*Мелдеш$^./.<sent>$


^майда/*майда$
^Баткен/*Баткен$
^облусунун/*облусунун$
^Халмион/*Халмион$
^айыл/*айыл$
^аймагындагы/*аймагындагы$
^ат/*ат$
^майданда/*майданда$
^башталды/*башталды$
^Жыйынтыктоочу/*Жыйынтыктоочу$
^оюн/*оюн$^./.<sent>$


^майда/*майда$
^болот/болото<n><nt><nn><pl><gen>$
^Мелдешке/*Мелдешке$
^өлкө/*өлкө$
^боюнча/*боюнча$
^отуздан/*отуздан$
^ашык/*ашык$
^команда/команда<n><f><nn><sg><nom>$
^катышууда/*катышууда$
^Майрамды/*Майрамды$
^утурлай/*утурлай$
^улуттук/*улуттук$
^оюндардын/*оюндардын$^./.<sent>$

^түрү/*түрү$
^боюнча/*боюнча$
^мелдештер/*мелдештер$
^жана/*жана$
^Салбуурун/*Салбуурун$
^оюндары/*оюндары$
^да/да<part>/да<ij>$
^уюштурулат/*уюштурулат$
^Жалпы/*Жалпы$
^байге/*байге$
^фонду/фонд<n><m><nn><sg><dat>$
^үч/*үч$
^жарым/*жарым$
^миллион/миллион<num><m><nn><sg><nom>/миллион<num><m><nn><sg><acc>/миллион<n><m><nn><sg><nom>/миллион<n><m><nn><sg><dat>/миллион<n><m><nn><sg><acc>$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^деп/*деп$
^айтылды/*айтылды$
^Жеңиштин/*Жеңиштин$^./.<sent>$

^жылдыгына/*жылдыгына$
^арналган/*арналган$
^салтанаттуу/*салтанаттуу$
^иш/*иш$
^чаралар/*чаралар$
^Баткен/*Баткен$
^шаарындагы/*шаарындагы$
^борбордук/*борбордук$
^стадиондо/*стадиондо$
^өткөрүлөт/*өткөрүлөт$
^Ошондой/*Ошондой$
^эле/эль¹<n><m><nn><sg><prp>$
^Баткенде/*Баткенде$
^Токтогул/*Токтогул$
^Сатылганов/*Сатылганов$
^атындагы/*атындагы$
^Кыргыз/*Кыргыз$
^улуттук/*улуттук$
^филармониясынын/*филармониясынын$
^алдындагы/*алдындагы$
^«/«<lquot>$
^ырчысы/*ырчысы$
^Эстебес/*Эстебес$
^тобунун/*тобунун$
^«/«<lquot>$
^издеп/*издеп$
^сапар/*сапар$
^тарттым/*тарттым$
^ашып/*ашып$
^кыр/*кыр$
^көрсө/*көрсө$
^бакыт/*бакыт$
^өз/*өз$
^айылымда/*айылымда$
^жатыптыр/*жатыптыр$
^аттуу/*аттуу$
^кайрымдуулук/*кайрымдуулук$
^концерти/*концерти$
^да/да<part>/да<ij>$
^өтөт/*өтөт$
^Кыргызстанда/*Кыргызстанда$^./.<sent>$


^майга/*майга$
^карата/карат<n><m><nn><sg><gen>$
^коронавирус/*коронавирус$
^аныкталган/*аныкталган$
^адамдар/*адамдар$
^катталган/*катталган$
^жок/*жок$
^Бул/*Бул$
^тууралуу/*тууралуу$
^Саламаттык/*Саламаттык$
^сактоо/*сактоо$
^жана/*жана$
^социалдык/*социалдык$
^өнүктүрүү/*өнүктүрүү$
^министрлигинин/*министрлигинин$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^билдирди/*билдирди$
^«/«<lquot>$
^жок/*жок$
^—/—<guio>$
^деп/*деп$
^айтылат/*айтылат$
^маалыматта/*маалыматта$
^Сутка/*Сутка$
^ичинде/*ичинде$
^каза/*каза$
^болгондор/*болгондор$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^катталган/*катталган$
^жок/*жок$
^Бүгүнкү/*Бүгүнкү$
^күндө/*күндө$
^амбулатордук/*амбулатордук$
^түрдө/*түрдө$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^дарыланууда/*дарыланууда$
^дарыланууда/*дарыланууда$
^сакайгандар/*сакайгандар$
^жок/*жок$
^Кыргызстанда/*Кыргызстанда$
^пандемия/пандемия<n><f><nn><sg><nom>$
^башталгандан/*башталгандан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$^./.<sent>$

^миң/*миң$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^коронавирус/*коронавирус$
^жуктурган/*жуктурган$
^Алардын/*Алардын$
^ичинен/*ичинен$^./.<sent>$

^миң/*миң$^./.<sent>$

^киши/кишеть<vblex><impf><iv><imp><p2><sg>$
^айыгып/*айыгып$
^чыкса/*чыкса$^./.<sent>$

^миң/*миң$^./.<sent>$

^адам/ада<n><f><nn><pl><dat>$
^каза/*каза$
^болду/*болду$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Облустук/*Облустук$
^ички/*ички$
^иштер/*иштер$
^башкармалыгынын/*башкармалыгынын$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^ал/алый<adj><sint><short><m><sg>$
^Сокулук/*Сокулук$
^районунун/*районунун$^./.<sent>$

^жаштагы/*жаштагы$
^тургуну/*тургуну$
^экенин/*экенин$
^билдирди/*билдирди$
^Баштапкы/*Баштапкы$
^маалыматтарга/*маалыматтарга$
^ылайык/*ылайык$
^сүт/*сүт$
^ташуучу/*ташуучу$
^унаанын/*унаанын$
^айдоочусу/*айдоочусу$^./.<sent>$


^апрелде/*апрелде$
^Жаңы/*Жаңы$^./.<sent>$

^Жер/*Жер$
^жана/*жана$
^Жогорку/*Жогорку$
^Чүй/*Чүй$
^айылдарынан/*айылдарынан$
^чогултулган/*чогултулган$
^сүттү/*сүттү$
^тийиштүү/*тийиштүү$
^талаптарга/*талаптарга$
^жооп/*жооп$
^бербегендиктен/*бербегендиктен$
^бер/*бер$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сүт/*сүт$
^алуучу/*алуучу$
^ишканага/*ишканага$
^тапшыра/*тапшыра$
^алган/*алган$
^эмес/*эмес$^./.<sent>$


^майда/*майда$
^сүттү/*сүттү$
^дарыяга/*дарыяга$
^төгүп/*төгүп$
^аны/*аны$
^видеого/*видеого$
^тартып/*тартып$
^кардарларга/*кардарларга$
^жөнөткөн/*жөнөткөн$
^Милиция/милиция<n><f><nn><sg><nom>$
^сүт/*сүт$
^кабыл/*кабыл$
^алуучу/*алуучу$
^ал/алый<adj><sint><short><m><sg>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ишканалар/*ишканалар$
^менен/*менен$
^сүйлөшүү/*сүйлөшүү$
^жүргүзүлгөнүн/*жүргүзүлгөнүн$
^териштирүү/*териштирүү$
^уланып/*уланып$
^жатканын/*жатканын$
^кабарлады/*кабарлады$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасынын/*төрагасынын$
^орун/орун<n><m><aa><sg><nom>$
^басары/*басары$
^басар/*басар$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^Бакыт/Бакыт<np><ant><m><sg><nom>$
^Төрөбаев/*Төрөбаев$
^да/да<part>/да<ij>$
^бул/*бул$
^окуя/*окуя$
^тууралуу/*тууралуу$
^Фейсбукка/*Фейсбукка$
^жазып/*жазып$
^сүттү/*сүттү$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчү/*иштетүүчү$
^«/«<lquot>$
^жана/*жана$
^Ко/к<pr>$
^жана/*жана$
^«/«<lquot>$
^Сүт/*Сүт$
^ишканаларында/*ишканаларында$
^текшерүү/*текшерүү$
^башталганын/*башталганын$
^белгиледи/*белгиледи$
^Милиция/милиция<n><f><nn><sg><nom>$
^Чүй/*Чүй$
^облусунда/*облусунда$
^сегиз/*сегиз$
^тоннадан/*тоннадан$
^ашык/*ашык$
^сүттү/*сүттү$
^дарыяга/*дарыяга$
^төккөн/*төккөн$
^кишинин/*кишинин$
^тек/течь²<vblex><impf><iv><past><m><sg>$^./.<sent>$

^жайын/*жайын$
^тактады/*тактады$
^Облустук/*Облустук$
^ички/*ички$
^иштер/*иштер$
^башкармалыгынын/*башкармалыгынын$
^басма/басма<n><f><nn><sg><nom>$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сөз/*сөз$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кызматы/*кызматы$
^ал/алый<adj><sint><short><m><sg>$
^Сокулук/*Сокулук$
^районунун/*районунун$^./.<sent>$

^жаштагы/*жаштагы$
^тургуну/*тургуну$
^экенин/*экенин$
^билдирди/*билдирди$
^Баштапкы/*Баштапкы$
^маалыматтарга/*маалыматтарга$
^ылайык/*ылайык$
^сүт/*сүт$
^ташуучу/*ташуучу$
^унаанын/*унаанын$
^айдоочусу/*айдоочусу$^./.<sent>$


^апрелде/*апрелде$
^Жаңы/*Жаңы$^./.<sent>$

^Жер/*Жер$
^жана/*жана$
^Жогорку/*Жогорку$
^Чүй/*Чүй$
^айылдарынан/*айылдарынан$
^чогултулган/*чогултулган$
^сүттү/*сүттү$
^тийиштүү/*тийиштүү$
^талаптарга/*талаптарга$
^жооп/*жооп$
^бербегендиктен/*бербегендиктен$
^бер/*бер$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^сүт/*сүт$
^алуучу/*алуучу$
^ишканага/*ишканага$
^тапшыра/*тапшыра$
^алган/*алган$
^эмес/*эмес$^./.<sent>$


^майда/*майда$
^сүттү/*сүттү$
^дарыяга/*дарыяга$
^төгүп/*төгүп$
^аны/*аны$
^видеого/*видеого$
^тартып/*тартып$
^кардарларга/*кардарларга$
^жөнөткөн/*жөнөткөн$
^Милиция/милиция<n><f><nn><sg><nom>$
^сүт/*сүт$
^кабыл/*кабыл$
^алуучу/*алуучу$
^ал/алый<adj><sint><short><m><sg>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$+^чы/*чы$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ишканалар/*ишканалар$
^менен/*менен$
^сүйлөшүү/*сүйлөшүү$
^жүргүзүлгөнүн/*жүргүзүлгөнүн$
^териштирүү/*териштирүү$
^уланып/*уланып$
^жатканын/*жатканын$
^кабарлады/*кабарлады$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасынын/*төрагасынын$
^орун/орун<n><m><aa><sg><nom>$
^басары/*басары$
^басар/*басар$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^Бакыт/Бакыт<np><ant><m><sg><nom>$
^Төрөбаев/*Төрөбаев$
^да/да<part>/да<ij>$
^бул/*бул$
^окуя/*окуя$
^тууралуу/*тууралуу$
^Фейсбукка/*Фейсбукка$
^жазып/*жазып$
^сүттү/*сүттү$
^кайра/кайра<n><f><aa><sg><nom>$
^иштетүүчү/*иштетүүчү$
^«/«<lquot>$
^жана/*жана$
^Ко/к<pr>$
^жана/*жана$
^«/«<lquot>$
^Сүт/*Сүт$
^ишканаларында/*ишканаларында$
^текшерүү/*текшерүү$
^башталганын/*башталганын$
^белгиледи/*белгиледи$^./.<sent>$