^Лондондогу/*Лондондогу$
^Баалуу/*Баалуу$
^металлдар/*металлдар$
^базарынын/*базарынын$
^ассоциациясы/*ассоциациясы$^./.<sent>$


^ишканасынын/*ишканасынын$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^аффинаждоочу/*аффинаждоочу$
^заводуна/*заводуна$^./.<sent>$


^макамын/*макамын$
^кайтарып/*кайтарып$
^берди/*берди$
^бер/*бер$
^бер/*бер$
^Былтыр/*Былтыр$
^кыргыз/*кыргыз$
^өкмөтү/*өкмөтү$
^Кумтөр/*Кумтөр$
^кенине/*кенине$
^сырткы/*сырткы$
^башкаруу/*башкаруу$
^киргизген/*киргизген$
^соң/*соң$
^Лондондогу/*Лондондогу$
^ассоциация/ассоциация<n><f><nn><sg><nom>$^./.<sent>$

^аталган/*аталган$
^макамдан/*макамдан$
^ажыраткан/*ажыраткан$
^эле/эль¹<n><m><nn><sg><prp>$^./.<sent>$

^ишканасынын/*ишканасынын$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^аффинаждоочу/*аффинаждоочу$
^заводуна/*заводуна$^./.<sent>$


^же/же<part>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><prp>/же<n><nt><nn><sg><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><prp>/же<n><nt><nn><pl><ins>$^./.<sent>$

^жеткирүүчү/*жеткирүүчү$
^деген/*деген$
^макамы/*макамы$
^кайтарылганы/*кайтарылганы$
^майда/*майда$
^Лондондогу/*Лондондогу$
^Баалуу/*Баалуу$
^металлдар/*металлдар$
^базарынын/*базарынын$
^ассоциациясынын/*ассоциациясынын$
^расмий/*расмий$
^сайтына/*сайтына$
^жарыяланды/*жарыяланды$
^Анда/*Анда$
^буга/*буга$
^чейинки/*чейинки$
^аудитордук/*аудитордук$
^отчетторго/*отчетторго$
^байланыштуу/*байланыштуу$
^текшерүү/*текшерүү$
^жыйынтыкталганы/*жыйынтыкталганы$
^жана/*жана$
^заводдо/*заводдо$
^өндүрүлгөн/*өндүрүлгөн$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^менен/*менен$
^күмүш/*күмүш$
^тиешелүү/*тиешелүү$
^талаптарга/*талаптарга$
^жооп/*жооп$
^бергени/*бергени$
^бер/*бер$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$
^бер/*бер$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бер/*бер$
^айтылат/*айтылат$^./.<sent>$

^чыгарган/*чыгарган$
^соңку/*соңку$
^чечимди/*чечимди$
^кыргыз/*кыргыз$
^өкмөтүнөн/*өкмөтүнөн$
^ырасташты/*ырасташты$
^Өкмөттүн/*Өкмөттүн$
^маалымат/*маалымат$
^кызматы/*кызматы$
^учурда/*учурда$
^Германияда/*Германияда$
^дарыланууга/*дарыланууга$
^дарыланууга/*дарыланууга$
^кеткен/*кеткен$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасы/*төрагасы$
^Акылбек/*Акылбек$
^Жапаровго/*Жапаровго$
^шилтеме/*шилтеме$
^берип/*берип$^./.<sent>$

^Кабинети/*Кабинети$
^нын/*нын$^./.<sent>$


^статусун/*статусун$
^калыбына/*калыбына$
^келтирүү/*келтирүү$
^чечимин/*чечимин$
^кубаттайт/*кубаттайт$
^жана/*жана$
^жогору/*жогору$
^баалайт/*баалайт$
^Бул/*Бул$
^чечим/*чечим$
^оңой/*оңой$
^болгон/*болгон$
^жок/*жок$
^“/“<lquot>/“<rquot>$
^ишканасы/*ишканасы$
^акыркы/*акыркы$
^жылдагы/*жылдагы$
^эң/*эң$
^ири/*ири$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^өндүрүүчү/*өндүрүүчү$
^ишкананын/*ишкананын$
^кожоюну/*кожоюну$
^алмашкан/*алмашкан$
^окуяларда/*окуяларда$
^көптөгөн/*көптөгөн$
^сыноорлорго/*сыноорлорго$
^чыдап/*чыдап$
^текшерүү/*текшерүү$
^процедурасынан/*процедурасынан$
^татыктуу/*татыктуу$
^өтүшү/*өтүшү$
^керек/*керек$
^эле/эль¹<n><m><nn><sg><prp>$
^Биз/*Биз$
^дүйнөлүк/*дүйнөлүк$
^рынокко/*рынокко$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^жана/*жана$
^күмүштү/*күмүштү$
^ишенимдүү/*ишенимдүү$
^жеткирүүчү/*жеткирүүчү$
^катары/катар<n><m><nn><pl><nom>/катар<n><m><nn><pl><acc>/катар²<n><m><aa><pl><nom>/катар¹<n><m><nn><pl><nom>/катар¹<n><m><nn><pl><acc>$^./.<sent>$

^алкагындагы/*алкагындагы$
^өз/*өз$
^мойнубузга/*мойнубузга$
^алган/*алган$
^милдеттенмелерибизге/*милдеттенмелерибизге$
^бекем/*бекем$
^берилгендигибизди/*берилгендигибизди$
^далилдей/*далилдей$
^алдык/*алдык$^./.<sent>$

^ишканасынын/*ишканасынын$
^аффинаждык/*аффинаждык$
^заводу/завод<n><m><nn><sg><dat>$
^мындан/*мындан$
^ары/ар<n><m><nn><pl><nom>/ар<n><m><nn><pl><acc>$
^да/да<part>/да<ij>$
^дагы/*дагы$
^бардык/*бардык$
^милдеттенмелерин/*милдеттенмелерин$
^толук/*толук$
^аткарат/*аткарат$
^деп/*деп$
^ишенем/*ишенем$^./.<sent>$

^деп/*деп$
^билдирүү/*билдирүү$
^таратты/*таратты$
^Ошентип/*Ошентип$
^Лондон/Лондон<np><top><m><sg><nom>/Лондон<np><top><m><sg><acc>$
^ассоциациясы/*ассоциациясы$
^макамды/*макамды$
^кайтарышы/*кайтарышы$
^менен/*менен$^./.<sent>$

^сентябрынан/*сентябрынан$
^тарта/*тарта$
^Кара/кар<n><m><nn><sg><gen>/кара<n><f><nn><sg><nom>/карый<adj><sint><short><f><sg>$
^аффинаж/аффинаж<n><m><nn><sg><nom>/аффинаж<n><m><nn><sg><acc>$
^заводунда/*заводунда$
^өндүрүлгөн/*өндүрүлгөн$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^куймаларды/*куймаларды$
^Батыш/*Батыш$
^базарында/*базарында$
^сатууга/*сатууга$
^мүмкүнчүлүк/*мүмкүнчүлүк$
^ачылды/*ачылды$
^Кумтөрдүн/*Кумтөрдүн$
^алтыны/алтын<n><m><nn><pl><nom>/алтын<n><m><nn><pl><acc>$
^Архивдик/*Архивдик$
^сүрөт/*сүрөт$
^ДАГЫ/*ДАГЫ$
^КАРАҢЫЗ/*КАРАҢЫЗ$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^Кумтөрдүн/*Кумтөрдүн$
^алтынын/*алтынын$
^кимге/*кимге$
^сатат/*сатат$^./.<sent>$


^макамы/*макамы$
^эмне/*эмне$
^жана/*жана$
^ал/алый<adj><sint><short><m><sg>$
^эмне/*эмне$
^берет/брать<vblex><impf><tv><pres><p3><sg>/брать<vblex><impf><iv><pres><p3><sg>/берет<n><m><nn><sg><nom>/берет<n><m><nn><sg><dat>/берет<n><m><nn><sg><acc>$
^Лондондогу/*Лондондогу$
^Баалуу/*Баалуу$
^металлдар/*металлдар$
^ассоциациясы/*ассоциациясы$
^“/“<lquot>/“<rquot>$
^аффинаждоочу/*аффинаждоочу$
^заводунун/*заводунун$
^аккредитациясын/*аккредитациясын$
^былтыр/*былтыр$
^сентябрда/*сентябрда$
^токтоткон/*токтоткон$
^эле/эль¹<n><m><nn><sg><prp>$
^Ал/алый<adj><sint><short><m><sg>$
^учурда/*учурда$
^кыргыз/*кыргыз$
^бийлиги/*бийлиги$
^Кумтөр/*Кумтөр$
^кенине/*кенине$
^сырткы/*сырткы$
^башкаруу/*башкаруу$
^киргизип/*киргизип$
^канадалык/*канадалык$^./.<sent>$

^Голд/голда<n><f><nn><pl><gen>$
^менен/*менен$
^кайым/*кайым$
^айтыш/*айтыш$
^уланып/*уланып$
^жаткан/*жаткан$
^учур/*учур$
^болчу/*болчу$^./.<sent>$

^дал/дать<vblex><perf><tv><past><m><sg>/дать<vblex><perf><iv><past><m><sg>/далёкий<adj><sint><short><m><sg>$
^ушундай/*ушундай$
^учурда/*учурда$
^тагыраагы/*тагыраагы$^./.<sent>$

^июнда/*июнда$^./.<sent>$

^шек/*шек$
^саноодон/*саноодон$
^саноо/*саноо$
^саноо/*саноо$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^саноо/*саноо$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^улам/*улам$
^текшерип/*текшерип$
^жыйынтыгында/*жыйынтыгында$
^өлкөдөгү/*өлкөдөгү$
^аффинаждоочу/*аффинаждоочу$
^завод/завод<n><m><nn><sg><nom>/завод<n><m><nn><sg><dat>/завод<n><m><nn><sg><acc>$
^ишенимдүү/*ишенимдүү$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^өндүрүүчү/*өндүрүүчү$
^катары/катар<n><m><nn><pl><nom>/катар<n><m><nn><pl><acc>/катар²<n><m><aa><pl><nom>/катар¹<n><m><nn><pl><nom>/катар¹<n><m><nn><pl><acc>$
^ырастаган/*ырастаган$^./.<sent>$


^статусунан/*статусунан$
^ажыратылган/*ажыратылган$
^Бул/*Бул$
^макам/мак<n><m><nn><pl><dat>$
^кайсы/*кайсы$
^бир/*бир$
^бир/*бир$
^өлкөдө/*өлкөдө$
^өндүрүлгөн/*өндүрүлгөн$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^менен/*менен$
^күмүштүн/*күмүштүн$
^сапаты/*сапаты$
^салмагы/*салмагы$
^ишеничтүү/*ишеничтүү$
^экенин/*экенин$
^кепилдейт/*кепилдейт$
^Мындай/*Мындай$
^белгиси/*белгиси$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^заводдон/*заводдон$
^куюлган/*куюлган$
^баалуу/*баалуу$
^металлды/*металлды$
^дүйнөнүн/*дүйнөнүн$
^көпчүлүк/*көпчүлүк$
^өлкөлөрү/*өлкөлөрү$
^эч/*эч$
^тоскоолдуксуз/*тоскоолдуксуз$
^сатып/*сатып$
^алат/*алат$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$^./.<sent>$

^ишканасына/*ишканасына$
^караштуу/*караштуу$
^Кара/кар<n><m><nn><sg><gen>/кара<n><f><nn><sg><nom>/карый<adj><sint><short><f><sg>$
^аффинаждоочу/*аффинаждоочу$
^заводу/завод<n><m><nn><sg><dat>$^./.<sent>$


^деген/*деген$
^статуска/*статуска$^./.<sent>$

^ээ/*ээ$
^болгон/*болгон$
^болгон/*болгон$
^болгон/*болгон$
^болгон/*болгон$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^болгон/*болгон$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Андан/*Андан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^бул/*бул$
^заводдо/*заводдо$
^аффинаждалган/*аффинаждалган$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^куймалары/*куймалары$
^эл/*эл$
^аралык/*аралык$
^аралык/*аралык$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^базарга/*базарга$
^сатылып/*сатылып$
^келген/*келген$
^Кыргызстандагы/*Кыргызстандагы$
^Кумтөр/*Кумтөр$
^Жерүй/*Жерүй$
^Талды/*Талды$
^Жээк/*Жээк$
^сыяктуу/*сыяктуу$
^кендерде/*кендерде$
^казылган/*казылган$
^баалуу/*баалуу$
^металлдар/*металлдар$
^дал/дать<vblex><perf><tv><past><m><sg>/дать<vblex><perf><iv><past><m><sg>/далёкий<adj><sint><short><m><sg>$
^дал/дать<vblex><perf><tv><past><m><sg>/дать<vblex><perf><iv><past><m><sg>/далёкий<adj><sint><short><m><sg>$
^ушул/*ушул$
^Кара/кар<n><m><nn><sg><gen>/кара<n><f><nn><sg><nom>/карый<adj><sint><short><f><sg>$
^заводдо/*заводдо$
^иштетилет/*иштетилет$
^Заводдун/*Заводдун$
^жылына/*жылына$^./.<sent>$

^тоннага/*тоннага$
^чейин/*чейин$
^алтынды/*алтынды$
^аффинаждоого/*аффинаждоого$
^мүмкүнчүлүгү/*мүмкүнчүлүгү$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^Дал/дать<vblex><perf><tv><past><m><sg>/дать<vblex><perf><iv><past><m><sg>/далёкий<adj><sint><short><m><sg>$
^ушундай/*ушундай$
^артылыкчылык/*артылыкчылык$
^белгисинен/*белгисинен$
^ажыратылган/*ажыратылган$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^соңку/*соңку$
^бир/*бир$
^жылда/*жылда$
^өз/*өз$
^алтынын/*алтынын$
^экспорт/экспорт<n><m><nn><sg><nom>/экспорт<n><m><nn><sg><dat>/экспорт<n><m><nn><sg><acc>$
^кылып/*кылып$
^келген/*келген$
^Батыш/*Батыш$
^өлкөлөрүнө/*өлкөлөрүнө$
^түз/*түз$
^сатуу/*сатуу$
^мүмкүнчүлүгүнөн/*мүмкүнчүлүгүнөн$
^ажыраган/*ажыраган$
^эле/эль¹<n><m><nn><sg><prp>$
^Кумтөр/*Кумтөр$
^кени/*кени$
^май/май<n><m><nn><sg><nom>/май<n><m><nn><sg><acc>/маять<vblex><impf><tv><imp><p2><sg>/маять<vblex><impf><iv><imp><p2><sg>$^./.<sent>$

^ДАГЫ/*ДАГЫ$
^КАРАҢЫЗ/*КАРАҢЫЗ$
^Кумтөр/*Кумтөр$
^эл/*эл$
^ишенген/*ишенген$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^кени/*кени$
^Жаңы/*Жаңы$
^келишимди/*келишимди$
^эл/*эл$
^аралык/*аралык$
^аралык/*аралык$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^коомчулук/*коомчулук$
^тааныдыбы/*тааныдыбы$
^Андан/*Андан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^өкмөт/*өкмөт$
^Лондогу/*Лондогу$
^ассоциация/ассоциация<n><f><nn><sg><nom>$
^менен/*менен$
^сүйлөшүүлөрдү/*сүйлөшүүлөрдү$
^жүргүзүп/*жүргүзүп$
^жатканын/*жатканын$
^билдирип/*билдирип$
^келген/*келген$
^Быйыл/*Быйыл$^./.<sent>$

^президент/президент<n><m><aa><sg><nom>$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^Кумтөр/*Кумтөр$
^кени/*кени$
^толугу/*толугу$
^менен/*менен$
^менен/*менен$
^Кыргызстандын/*Кыргызстандын$
^ээлигине/*ээлигине$
^өткөнүн/*өткөнүн$
^жарыялаган/*жарыялаган$
^Ага/ага<ij>/ага¹<n><m><aa><sg><nom>$
^ылайык/*ылайык$
^кыргыз/*кыргыз$
^бийлиги/*бийлиги$
^өлкөдөгү/*өлкөдөгү$
^ири/*ири$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^кенди/*кенди$
^иштетип/*иштетип$
^келген/*келген$
^канадалык/*канадалык$^./.<sent>$

^Голд/голда<n><f><nn><pl><gen>$
^компаниясы/*компаниясы$
^менен/*менен$
^доо/*доо$
^арыздан/*арыздан$
^баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^тартуу/*тартуу$
^тарт/*тарт$
^тарт/*тарт$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^тарт/*тарт$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^тарт/*тарт$
^тарт/*тарт$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^тарт/*тарт$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жана/*жана$
^ортодогу/*ортодогу$
^талаш/*талаш$
^маселелерди/*маселелерди$
^чечүү/*чечүү$
^боюнча/*боюнча$
^келишимге/*келишимге$
^кол/кол<n><m><nn><sg><nom>/кол<n><m><nn><sg><acc>/кола<n><f><nn><pl><gen>$
^койгону/*койгону$
^кой/*кой$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$
^кой/*кой$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кой/*кой$
^белгилүү/*белгилүү$
^болгон/*болгон$
^эле/эль¹<n><m><nn><sg><prp>$
^Эми/*Эми$
^андан/*андан$
^бир/*бир$
^ай/ай<ij>$
^өткөн/*өткөн$
^соң/*соң$
^Кыргызстанда/*Кыргызстанда$
^өндүрүлгөн/*өндүрүлгөн$
^алтынды/*алтынды$
^Батыш/*Батыш$
^базарына/*базарына$
^тоскоолдуксуз/*тоскоолдуксуз$
^сатууга/*сатууга$
^жол/*жол$
^ачылды/*ачылды$^./.<sent>$


^макамын/*макамын$
^кайра/кайра<n><f><aa><sg><nom>$
^кайтаруу/*кайтаруу$
^боюнча/*боюнча$
^сүйлөшүүлөргө/*сүйлөшүүлөргө$
^катышкан/*катышкан$
^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрага/*төрага$
^орун/орун<n><m><aa><sg><nom>$
^басары/*басары$
^басар/*басар$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^басар/*басар$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^Эдил/эдил<n><m><aa><sg><nom>$
^Байсалов/Байсал<np><ant><m><pl><gen>/Байсал<np><ant><m><pl><acc>$
^Лондон/Лондон<np><top><m><sg><nom>/Лондон<np><top><m><sg><acc>$
^Баалуу/*Баалуу$
^металлдар/*металлдар$
^ассоциациясынын/*ассоциациясынын$
^соңку/*соңку$
^чечими/*чечими$
^Кумтөр/*Кумтөр$
^боюнча/*боюнча$
^жаңы/*жаңы$
^келишимдин/*келишимдин$
^эл/*эл$
^аралык/*аралык$
^аралык/*аралык$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^аралык/*аралык$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^чөйрөдө/*чөйрөдө$
^таанылышы/*таанылышы$
^катары/катар<n><m><nn><pl><nom>/катар<n><m><nn><pl><acc>/катар²<n><m><aa><pl><nom>/катар¹<n><m><nn><pl><nom>/катар¹<n><m><nn><pl><acc>$
^сыпаттады/*сыпаттады$
^Эдил/эдил<n><m><aa><sg><nom>$
^Байсалов/Байсал<np><ant><m><pl><gen>/Байсал<np><ant><m><pl><acc>$
^Эдил/эдил<n><m><aa><sg><nom>$
^Байсалов/Байсал<np><ant><m><pl><gen>/Байсал<np><ant><m><pl><acc>$^./.<sent>$

^боюнча/*боюнча$
^келишимди/*келишимди$^./.<sent>$

^президент/президент<n><m><aa><sg><nom>$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^жарыялаган/*жарыялаган$
^учурда/*учурда$
^көпчүлүбүз/*көпчүлүбүз$
^ал/алый<adj><sint><short><m><sg>$
^документтин/*документтин$
^түпкү/*түпкү$
^маанисин/*маанисин$
^жакшы/*жакшы$
^түшүнүп/*түшүнүп$
^туура/*туура$
^баа/*баа$
^бере/*бере$
^алган/*алган$
^эмеспиз/*эмеспиз$
^Анткени/*Анткени$
^дүйнөлүк/*дүйнөлүк$
^коомчулуктун/*коомчулуктун$
^бир/*бир$
^бөлүгү/*бөлүгү$
^алгач/*алгач$
^сырткы/*сырткы$
^башкаруу/*башкаруу$
^киргизген/*киргизген$
^учурда/*учурда$^./.<sent>$


^билемдик/*билемдик$
^катары/катар<n><m><nn><pl><nom>/катар<n><m><nn><pl><acc>/катар²<n><m><aa><pl><nom>/катар¹<n><m><nn><pl><nom>/катар¹<n><m><nn><pl><acc>$
^кабыл/*кабыл$
^алып/*алып$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^келсе/*келсе$^./.<sent>$

^келишим/*келишим$
^толугу/*толугу$
^менен/*менен$
^менен/*менен$
^мыйзамдуу/*мыйзамдуу$
^цивилдүү/*цивилдүү$
^сырткы/*сырткы$
^инвесторлордун/*инвесторлордун$
^укугун/*укугун$
^сактаган/*сактаган$
^маданият/*маданият$
^жагынан/*жагынан$
^да/да<part>/да<ij>$
^укук/*укук$
^жагынан/*жагынан$
^да/да<part>/да<ij>$
^төп/*төп$
^келишкен/*келишкен$
^кел/*кел$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$
^кел/*кел$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$
^кел/*кел$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кел/*кел$
^кел/*кел$
^кел/*кел$
^туура/*туура$
^чечим/*чечим$
^болгонун/*болгонун$
^акыркы/*акыркы$
^аракеттер/*аракеттер$
^көрсөтүп/*көрсөтүп$
^жатат/*жатат$
^Лондон/Лондон<np><top><m><sg><nom>/Лондон<np><top><m><sg><acc>$
^баалуу/*баалуу$
^металлдар/*металлдар$
^бирикмесинин/*бирикмесинин$
^соңку/*соңку$
^чечими/*чечими$
^да/да<part>/да<ij>$
^дал/дать<vblex><perf><tv><past><m><sg>/дать<vblex><perf><iv><past><m><sg>/далёкий<adj><sint><short><m><sg>$
^ушул/*ушул$
^нерсени/*нерсени$
^ырастап/*ырастап$
^Кыргызстанга/*Кыргызстанга$
^мүмкүнчүлүктөрдү/*мүмкүнчүлүктөрдү$
^ачып/*ачып$
^жатат/*жатат$
^Бирок/бирка<n><f><nn><pl><gen>$
^Кумтөр/*Кумтөр$
^маселеси/*маселеси$
^боюнча/*боюнча$
^бир/*бир$
^нече/*нече$
^нече/*нече$
^нече/*нече$
^нече/*нече$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^нече/*нече$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жылдан/*жылдан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^алектенип/*алектенип$
^келген/*келген$
^активист/активист<n><m><aa><sg><nom>$
^Наристе/*Наристе$
^Калчаев/*Калчаев$
^учурдагы/*учурдагы$
^бийликтин/*бийликтин$
^пикирине/*пикирине$
^кошула/*кошула$
^албайт/*албайт$
^Ал/алый<adj><sint><short><m><sg>$
^жаңы/*жаңы$
^мүмкүнчүлүк/*мүмкүнчүлүк$
^жаралганын/*жаралганын$
^оңунан/*оңунан$
^баалаганы/*баалаганы$
^менен/*менен$
^кыргыз/*кыргыз$
^өкмөтүн/*өкмөтүн$
^Кумтөрдөгү/*Кумтөрдөгү$
^абал/*абал$
^боюнча/*боюнча$
^ачык/*ачык$
^камсыз/*камсыз$
^кылууга/*кылууга$
^кылуу/*кылуу$
^кыл/*кыл$
^чакырууда/*чакырууда$
^Наристе/*Наристе$
^Калчаев/*Калчаев$
^Наристе/*Наристе$
^Калчаев/*Калчаев$^./.<sent>$

^макам/мак<n><m><nn><pl><dat>$
^эмнеден/*эмнеден$
^улам/*улам$
^алынды/*алынды$
^эле/эль¹<n><m><nn><sg><prp>$^./.<sent>$

^кызматкерлеринин/*кызматкерлеринин$
^ишинин/*ишинин$
^кемчилиги/*кемчилиги$
^өз/*өз$
^убагында/*убагында$
^кайдыгер/*кайдыгер$
^мамиле/*мамиле$
^кылганынан/*кылганынан$
^улам/*улам$
^Лондондогу/*Лондондогу$
^ассоциация/ассоциация<n><f><nn><sg><nom>$
^жаап/*жаап$
^койгон/*койгон$
^экен/*экен$
^Эми/*Эми$
^өздөрүнүн/*өздөрүнүн$
^катасынан/*катасынан$
^улам/*улам$
^болгон/*болгон$
^ишти/*ишти$
^жеңиш/*жеңиш$
^деп/*деп$
^жарыялаганы/*жарыялаганы$
^туура/*туура$
^эмес/*эмес$
^болуп/*болуп$
^калат/*калат$
^Биз/*Биз$
^азыр/*азыр$
^Кумтөрдөгү/*Кумтөрдөгү$
^ачык/*ачык$
^камсыз/*камсыз$
^кылууну/*кылууну$
^кылуу/*кылуу$
^кыл/*кыл$
^талап/*талап$
^кылышыбыз/*кылышыбыз$
^керек/*керек$
^Бир/*Бир$
^жыл/*жыл$
^ичинде/*ичинде$^./.<sent>$

^тонна/тонна<n><f><nn><sg><nom>/тонный<adj><sint><short><f><sg>$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^казылды/*казылды$
^деди/*деди$
^Ал/алый<adj><sint><short><m><sg>$
^кайда/*кайда$
^сатылды/*сатылды$
^канча/*канча$
^пайда/*пайда$
^болду/*болду$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^канча/*канча$
^чыгым/*чыгым$
^кетти/*кетти$
^деген/*деген$
^маалыматтар/*маалыматтар$
^жабык/*жабык$
^эшик/*эшик$
^артында/*артында$
^болуп/*болуп$
^жатат/*жатат$
^Биз/*Биз$
^мындай/*мындай$
^маалыматты/*маалыматты$
^талап/*талап$
^кылып/*кылып$
^Жогорку/*Жогорку$
^Кеңешке/*Кеңешке$
^да/да<part>/да<ij>$
^кайрылганбыз/*кайрылганбыз$
^Жооп/*Жооп$
^жок/*жок$
^Биз/*Биз$
^Теңгиз/*Теңгиз$
^Бөлтүрүк/*Бөлтүрүк$
^баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^болгон/*болгон$
^сырткы/*сырткы$
^башкаруучулар/*башкаруучулар$
^отчет/отчёт<n><m><nn><sg><acc>/отчёт<n><m><nn><sg><nom>$
^берсин/*берсин$
^деп/*деп$
^кайрылуу/*кайрылуу$
^жолдойлу/*жолдойлу$
^деп/*деп$
^жатабыз/*жатабыз$
^Кумтөр/*Кумтөр$
^кени/*кени$
^ДАГЫ/*ДАГЫ$
^КАРАҢЫЗ/*КАРАҢЫЗ$
^Кумтөр/*Кумтөр$
^оппозиция/оппозиция<n><f><nn><sg><nom>$
^келишимден/*келишимден$
^баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^тартууга/*тартууга$
^тарт/*тарт$
^тарт/*тарт$
^чакырды/*чакырды$
^Кыргыз/*Кыргыз$
^бийлиги/*бийлиги$
^Кумтөргө/*Кумтөргө$
^сырткы/*сырткы$
^башкаруу/*башкаруу$
^киргизгенден/*киргизгенден$
^тарта/*тарта$
^кенде/*кенде$
^өндүрүлгөн/*өндүрүлгөн$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^сыртка/*сыртка$
^сатыла/*сатыла$
^электигин/*электигин$
^электигин/*электигин$
^айтып/*айтып$
^келет/*келет$
^Буга/*Буга$
^чейин/*чейин$^./.<sent>$

^Голд/голда<n><f><nn><pl><gen>$
^Голд/голда<n><f><nn><pl><gen>$
^компаниясы/*компаниясы$
^былтыр/*былтыр$
^кенде/*кенде$^./.<sent>$

^миӊ/*миӊ$^./.<sent>$

^кг/кг<abbr>$
^алтын/алтын<n><m><nn><sg><nom>/алтын<n><m><nn><sg><acc>/алтын<n><m><nn><pl><gen>$
^казып/*казып$
^алынганы/*алынганы$
^алтынды/*алтынды$
^сатуудан/*сатуудан$
^түшкөн/*түшкөн$
^жалпы/*жалпы$
^пайда/*пайда$^./.<sent>$

^млн/млн<abbr>$
^долларды/*долларды$
^түздү/*түздү$
^деп/*деп$
^отчет/отчёт<n><m><nn><sg><acc>/отчёт<n><m><nn><sg><nom>$
^берген/*берген$
^Бирок/бирка<n><f><nn><pl><gen>$
^бул/*бул$
^алтындын/*алтындын$
^кайда/*кайда$
^сакталып/*сакталып$
^жатканы/*жатканы$
^боюнча/*боюнча$
^маалыматты/*маалыматты$
^ачыкка/*ачыкка$
^чыкпай/*чыкпай$
^келет/*келет$^./.<sent>$

^Министрлер/*Министрлер$
^кабинетинин/*кабинетинин$
^төрагасы/*төрагасы$
^Акылбек/*Акылбек$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^“/“<lquot>/“<rquot>$
^берген/*берген$
^маегинде/*маегинде$
^Кумтөрдүн/*Кумтөрдүн$
^продукциясы/*продукциясы$
^Кыргызстанда/*Кыргызстанда$
^калат/*калат$
^деп/*деп$
^тастыктаган/*тастыктаган$
^бирок/бирка<n><f><nn><pl><gen>$
^чоо/*чоо$
^ачык/*ачык$
^айткан/*айткан$
^эмес/*эмес$
^Эгемен/*Эгемен$
^Кыргызстандын/*Кыргызстандын$
^алгачкы/*алгачкы$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамынын/*мыйзамынын$
^кабыл/*кабыл$
^алынганына/*алынганына$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$^./.<sent>$

^жыл/*жыл$
^толду/*толду$
^Ал/алый<adj><sint><short><m><sg>$
^эми/*эми$
^эми/*эми$
^өлкө/*өлкө$
^толук/*толук$
^президенттик/*президенттик$
^башкарууга/*башкарууга$
^өткөн/*өткөн$
^Конституция/конституция<n><f><nn><sg><nom>$
^күчүнө/*күчүнө$
^киргенине/*киргенине$
^бир/*бир$
^жыл/*жыл$
^болду/*болду$
^Оппозициялык/*Оппозициялык$
^Бириккен/*Бириккен$
^Демократиялык/*Демократиялык$
^кыймыл/*кыймыл$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамдын/*мыйзамдын$
^оош/*оош$
^карап/*карап$
^күчтүү/*күчтүү$
^президенттик/*президенттик$
^бийликти/*бийликти$
^жана/*жана$
^анын/*анын$
^жоопкерчилигин/*жоопкерчилигин$
^талдап/*талдап$
^“/“<lquot>/“<rquot>$
^Конституция/конституция<n><f><nn><sg><nom>$
^туңгуюкка/*туңгуюкка$
^алып/*алып$
^барат/*барат$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$^”/”<rquot>$
^деген/*деген$
^аталышта/*аталышта$
^жыйынга/*жыйынга$
^чогулду/*чогулду$
^Анда/*Анда$
^оппозиция/оппозиция<n><f><nn><sg><nom>$
^өкүлдөрү/*өкүлдөрү$
^бийликти/*бийликти$
^бир/*бир$
^колго/*колго$
^топтоонун/*топтоонун$
^кесепеттерин/*кесепеттерин$
^эскертип/*эскертип$
^анын/*анын$
^жоопкерчилиги/*жоопкерчилиги$
^менен/*менен$
^отчеттуулугу/*отчеттуулугу$
^тууралуу/*тууралуу$
^маселени/*маселени$
^көтөрдү/*көтөрдү$
^Президенттик/*Президенттик$
^бийликти/*бийликти$
^жактаган/*жактаган$
^бийлик/*бийлик$
^башкаруунун/*башкаруунун$
^натыйжалуулугу/*натыйжалуулугу$
^менен/*менен$
^жоопкерчилиги/*жоопкерчилиги$
^өскөнүн/*өскөнүн$
^айтып/*айтып$
^оппозициянын/*оппозициянын$
^дооматын/*дооматын$
^четке/*четке$
^кагууда/*кагууда$^./.<sent>$

^демократияга/*демократияга$
^багыт/*багыт$
^Оппозициялык/*Оппозициялык$
^кыймыл/*кыймыл$
^жыйында/*жыйында$
^былтыр/*былтыр$
^референдумда/*референдумда$
^кабыл/*кабыл$
^алынган/*алынган$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамды/*мыйзамды$
^талдап/*талдап$
^ал/алый<adj><sint><short><m><sg>$
^күчтүү/*күчтүү$
^президенттик/*президенттик$
^бийликти/*бийликти$
^камсыздаган/*камсыздаган$
^менен/*менен$
^жоопкерчиликти/*жоопкерчиликти$
^жана/*жана$
^ыйгарым/*ыйгарым$
^укуктардын/*укуктардын$
^карамакаршылыгы/*карамакаршылыгы$
^сыяктуу/*сыяктуу$
^көйгөлөрдү/*көйгөлөрдү$
^көргөзгөнүн/*көргөзгөнүн$
^белгиледи/*белгиледи$
^Эсеби/*Эсеби$
^боюнча/*боюнча$
^онунчу/*онунчу$
^жолу/*жолу$
^оңдоо/*оңдоо$
^киргизилген/*киргизилген$
^соңку/*соңку$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамда/*мыйзамда$
^парламенттин/*парламенттин$
^ролу/рол<n><m><nn><sg><dat>$
^төмөндөп/*төмөндөп$
^президенттин/*президенттин$
^ыйгарым/*ыйгарым$
^укуктары/*укуктары$
^күчөтүлгөн/*күчөтүлгөн$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамдын/*мыйзамдын$
^жаңы/*жаңы$
^редакциясына/*редакциясына$
^кол/кол<n><m><nn><sg><nom>/кол<n><m><nn><sg><acc>/кола<n><f><nn><pl><gen>$
^коюп/*коюп$
^кой/*кой$
^кой/*кой$
^жатат/*жатат$
^май/май<n><m><nn><sg><nom>/май<n><m><nn><sg><acc>/маять<vblex><impf><tv><imp><p2><sg>/маять<vblex><impf><iv><imp><p2><sg>$^./.<sent>$

^ДАГЫ/*ДАГЫ$
^КАРАҢЫЗ/*КАРАҢЫЗ$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзам/*мыйзам$
^президенттик/*президенттик$
^бийликти/*бийликти$
^сынаган/*сынаган$
^бир/*бир$
^жыл/*жыл$
^Бириккен/*Бириккен$
^Демократиялык/*Демократиялык$
^кыймылдын/*кыймылдын$
^төрагасы/*төрагасы$
^Равшан/*Равшан$
^Жээнбеков/*Жээнбеков$
^бул/*бул$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзам/*мыйзам$
^бийликтин/*бийликтин$
^кызыкчылыгына/*кызыкчылыгына$
^гана/*гана$
^иштеп/*иштеп$
^жатканын/*жатканын$
^айтып/*айтып$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^чыныгы/*чыныгы$
^парламенттик/*парламенттик$
^демократияга/*демократияга$
^багыт/*багыт$
^алышы/*алышы$
^керек/*керек$
^дейт/*дейт$
^Равшан/*Равшан$
^Жээнбеков/*Жээнбеков$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^Бириккен/*Бириккен$
^Демократиялык/*Демократиялык$
^кыймылынын/*кыймылынын$
^төрагасы/*төрагасы$
^Равшан/*Равшан$
^Жээнбеков/*Жээнбеков$
^Кыргызстан/Кыргызстан<np><top><m><sg><nom>/Кыргызстан<np><top><m><sg><acc>$
^Бириккен/*Бириккен$
^Демократиялык/*Демократиялык$
^кыймылынын/*кыймылынын$
^төрагасы/*төрагасы$^./.<sent>$

^көз/*көз$
^караштагылардын/*караштагылардын$
^караш/*караш$
^саясатчылардын/*саясатчылардын$
^жарандык/*жарандык$
^коом/*коом$
^менен/*менен$
^бийликтин/*бийликтин$
^ортосунда/*ортосунда$
^диалог/диалог<n><m><nn><sg><nom>/диалог<n><m><nn><sg><acc>$
^болсун/*болсун$
^Бийлик/*Бийлик$
^басмырлаганын/*басмырлаганын$
^куугунтуктаганын/*куугунтуктаганын$
^жана/*жана$
^теңине/*теңине$
^албаганын/*албаганын$
^токтотсун/*токтотсун$
^Биз/*Биз$
^парламенттик/*парламенттик$
^демократияга/*демократияга$
^алып/*алып$
^бара/бар<n><m><nn><sg><gen>$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^турган/*турган$
^адам/ада<n><f><nn><pl><dat>$
^укугун/*укугун$
^жана/*жана$
^эркиндигин/*эркиндигин$
^урматтаган/*урматтаган$
^бийлик/*бийлик$
^бутактарынын/*бутактарынын$
^тең/*тең$
^салмагын/*салмагын$
^камсыздаган/*камсыздаган$
^жаңы/*жаңы$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамдын/*мыйзамдын$
^долбоорун/*долбоорун$
^иштеп/*иштеп$
^чыгуу/*чыгуу$
^боюнча/*боюнча$
^жумушчу/*жумушчу$
^топ/топ<n><m><nn><sg><nom>/топ<n><m><nn><sg><dat>/топ<n><m><nn><sg><acc>/топ¹<n><m><nn><sg><nom>/топ¹<n><m><nn><sg><dat>/топ¹<n><m><nn><sg><acc>$
^түзүү/*түзүү$
^демилгесин/*демилгесин$
^көтөрдүк/*көтөрдүк$
^Президент/президент<n><m><aa><sg><nom>$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамдын/*мыйзамдын$
^артыкчылыктарын/*артыкчылыктарын$
^айтты/*айтты$
^Мамлекет/*Мамлекет$
^башчысы/*башчысы$
^Садыр/*Садыр$
^Жапаров/Жапар<np><ant><m><pl><gen>/Жапар<np><ant><m><pl><acc>$
^тескерисинче/*тескерисинче$
^жаңы/*жаңы$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзамдын/*мыйзамдын$
^артыкчылыктарын/*артыкчылыктарын$
^белгиледеди/*белгиледеди$
^Ал/алый<adj><sint><short><m><sg>$
^майда/*майда$
^кыргызстандыктарды/*кыргызстандыктарды$
^өлкөнүн/*өлкөнүн$
^Конституция/конституция<n><f><nn><sg><nom>$
^күнү/*күнү$
^менен/*менен$
^куттуктаган/*куттуктаган$
^кайрылуусунда/*кайрылуусунда$^./.<sent>$


^референдумда/*референдумда$
^кабыл/*кабыл$
^алынган/*алынган$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^Баш/баш<n><m><nn><sg><nom>/баш<n><m><nn><sg><acc>$
^мыйзам/*мыйзам$
^адилеттикке/*адилеттикке$
^умтулууну/*умтулууну$
^жана/*жана$
^теңчиликти/*теңчиликти$
^камсыздай/*камсыздай$
^турганын/*турганын$
^билдирди/*билдирди$^./.<sent>$