^Ош/*Ош$^./.<sent>$

^Бишкек/*Бишкек$
^унаа/*унаа$
^жолунун/*жолунун$^./.<sent>$


^чакырымында/*чакырымында$
^сел/село<n><nt><nn><pl><gen>/сесть<vblex><perf><iv><past><m><sg>$
^жүрүп/*жүрүп$
^ылай/*ылай$
^аралаш/*аралаш$
^таштар/*таштар$
^жолду/*жолду$
^бөгөп/*бөгөп$
^калды/*калды$
^Бул/*Бул$
^тууралуу/*тууралуу$
^Жол/*Жол$
^кыймылынын/*кыймылынын$
^коопсуздугун/*коопсуздугун$
^камсыздоо/*камсыздоо$
^башкы/*башкы$
^башкармалыгынан/*башкармалыгынан$
^кабарлашты/*кабарлашты$
^Билдирүүгө/*Билдирүүгө$
^ылайык/*ылайык$
^айтылган/*айтылган$
^жерге/*жерге$
^Таш/*Таш$
^Көмүр/*Көмүр$
^шаардык/*шаардык$
^ЖКК/*ЖКК$
^бөлүмчөсүнүн/*бөлүмчөсүнүн$
^өздүк/*өздүк$
^курамы/*курамы$
^жана/*жана$
^ЖКК/*ЖКК$
^саптык/*саптык$
^бөлүгүнүн/*бөлүгүнүн$
^взводунун/*взводунун$^./.<sent>$

^экипажы/экипаж<n><m><nn><pl><nom>/экипаж<n><m><nn><pl><acc>$
^тартылды/*тартылды$
^Алар/*Алар$
^адамдардын/*адамдардын$
^ден/*ден$
^соолугуна/*соолугуна$
^соолук/*соолук$
^коркунуч/*коркунуч$
^жеткирбөө/*жеткирбөө$
^максатында/*максатында$
^жолду/*жолду$
^эки/*эки$
^тарабынан/*тарабынан$
^бөгөп/*бөгөп$
^убактылуу/*убактылуу$
^жаап/*жаап$
^турушкан/*турушкан$
^Жол/*Жол$
^тейлөө/*тейлөө$
^мекемесинен/*мекемесинен$^./.<sent>$

^даана/*даана$
^даана/*даана$
^жүктөгүч/*жүктөгүч$
^тартылып/*тартылып$
^саат/*саат$^./.<sent>$

^чамаларда/*чамаларда$
^жол/*жол$
^агындылардан/*агындылардан$
^толук/*толук$
^тазаланып/*тазаланып$
^эки/*эки$
^тараптуу/*тараптуу$
^кыймылга/*кыймылга$
^ачылган/*ачылган$
^Өлкө/*Өлкө$
^аймагында/*аймагында$^./.<sent>$


^апрелден/*апрелден$
^баштап/*баштап$
^саламаттыкты/*саламаттыкты$
^сактоо/*сактоо$
^тутумундагы/*тутумундагы$
^иштеген/*иштеген$
^кызматкерлердин/*кызматкерлердин$
^маяналары/*маяналары$^./.<sent>$

^пайызга/*пайызга$
^чейин/*чейин$
^жогорулатылды/*жогорулатылды$
^Ал/алый<adj><sint><short><m><sg>$
^эми/*эми$
^эми/*эми$
^кызматкерлер/*кызматкерлер$
^жогорулатылган/*жогорулатылган$
^айлык/*айлык$
^акыларын/*акыларын$^./.<sent>$


^апрелден/*апрелден$
^тарта/*тарта$
^колуна/колун<n><m><nn><sg><gen>$
^ала/алый<adj><sint><short><f><sg>$
^баштамак/*баштамак$
^Ага/ага<ij>/ага¹<n><m><aa><sg><nom>$
^ылайык/*ылайык$^./.<sent>$

^порталы/портал<n><m><nn><pl><nom>/портал<n><m><nn><pl><acc>$
^аталган/*аталган$
^тармакта/*тармакта$
^иштеген/*иштеген$
^кызматкерлерден/*кызматкерлерден$
^сурамжылоо/*сурамжылоо$
^жүргүздү/*жүргүздү$
^Баткен/*Баткен$
^облусундагы/*облусундагы$
^Лейлек/*Лейлек$
^районуна/*районуна$
^караштуу/*караштуу$
^Кулунду/*Кулунду$
^айылындагы/*айылындагы$
^жалпы/*жалпы$
^дарыгерлик/*дарыгерлик$
^дарыгерлик/*дарыгерлик$
^борборунда/*борборунда$^./.<sent>$

^жылдан/*жылдан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^эмгектенип/*эмгектенип$
^келе/*келе$
^жаткан/*жаткан$
^үй/*үй$^./.<sent>$

^бүлөлүк/*бүлөлүк$
^дарыгер/*дарыгер$
^Уларкан/*Уларкан$
^Мурзабекова/*Мурзабекова$
^маянасы/*маянасы$^./.<sent>$

^пайызга/*пайызга$
^көбөйгөнүн/*көбөйгөнүн$
^белгиледи/*белгиледи$
^“/“<lquot>/“<rquot>$^./.<sent>$



^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^айлык/*айлык$
^алчумун/*алчумун$
^азыр/*азыр$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^колума/*колума$
^тийди/*тийди$^./.<sent>$

^деди/*деди$
^ал/алый<adj><sint><short><m><sg>$
^Гүлназ/*Гүлназ$
^Эдил/эдил<n><m><aa><sg><nom>$
^кызы/*кызы$
^Петровка/*Петровка$
^айылында/*айылында$
^жайгашкан/*жайгашкан$
^“/“<lquot>/“<rquot>$
^психоневрологиялык/*психоневрологиялык$
^балдар/*балдар$
^санаторийинде/*санаторийинде$
^балдар/*балдар$
^психиатры/психиатр<n><m><aa><pl><nom>$
^болуп/*болуп$
^иштеп/*иштеп$
^жатканына/*жатканына$^./.<sent>$

^жарым/*жарым$
^жылдын/*жылдын$
^жүзү/*жүзү$
^болду/*болду$
^Мындан/*Мындан$
^тышкары/*тышкары$
^ал/алый<adj><sint><short><m><sg>$
^Бишкектеги/*Бишкектеги$
^Республикалык/*Республикалык$
^психиатрия/психиатрия<n><f><nn><sg><nom>$
^жана/*жана$
^наркология/наркология<n><f><nn><sg><nom>$
^борборунда/*борборунда$
^да/да<part>/да<ij>$
^эмгектенет/*эмгектенет$
^“/“<lquot>/“<rquot>$
^чейин/*чейин$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^алсам/*алсам$
^учурда/*учурда$
^айлык/*айлык$
^акым/*акым$^./.<sent>$

^миң/*миң$
^сомго/*сомго$
^көтөрүлдү/*көтөрүлдү$
^Ал/алый<adj><sint><short><m><sg>$
^эми/*эми$
^эми/*эми$
^экинчи/*экинчи$
^жумушумда/*жумушумда$^./.<sent>$

^жылдан/*жылдан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^балдар/*балдар$
^психиатры/психиатр<n><m><aa><pl><nom>$
^болуп/*болуп$
^иштейм/*иштейм$
^Ал/алый<adj><sint><short><m><sg>$
^жактан/*жактан$
^жак/*жак$
^жак/*жак$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^жак/*жак$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^алган/*алган$
^маянам/*маянам$^./.<sent>$

^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болду/*болду$
^мурун/*мурун$^./.<sent>$

^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болчу/*болчу$^./.<sent>$

^деп/*деп$
^билдирди/*билдирди$
^ал/алый<adj><sint><short><m><sg>$
^Арууке/*Арууке$
^Жалалбек/*Жалалбек$
^кызы/*кызы$^./.<sent>$

^кесиби/*кесиби$
^лаборант/лаборант<n><m><aa><sg><nom>$
^Бишкектеги/*Бишкектеги$
^Спорттук/*Спорттук$^./.<sent>$

^реабилитациялык/*реабилитациялык$
^борборунда/*борборунда$
^эмгектенет/*эмгектенет$
^“/“<lquot>/“<rquot>$
^киргениме/*киргениме$^./.<sent>$

^айдын/*айдын$
^жүзү/*жүзү$
^болду/*болду$
^Буга/*Буга$
^чейин/*чейин$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^айлык/*айлык$
^алсам/*алсам$
^азыр/*азыр$
^көбөйтүлгөн/*көбөйтүлгөн$
^сумма/сумма<n><f><nn><sg><nom>$
^менен/*менен$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^маяна/*маяна$
^чыгыптыр/*чыгыптыр$
^Анын/*Анын$
^ичинен/*ичинен$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^соцфондго/*соцфондго$
^кармалса/*кармалса$
^колго/*колго$
^тийгени/*тийгени$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болду/*болду$^./.<sent>$

^деди/*деди$
^ал/алый<adj><sint><short><m><sg>$
^Ысык/*Ысык$^./.<sent>$

^Көл/*Көл$
^облусундагы/*облусундагы$
^Ак/*Ак$^./.<sent>$

^Суу/*Суу$
^районуна/*районуна$
^караштуу/*караштуу$
^Жаңы/*Жаңы$^./.<sent>$

^Арык/арык<n><m><nn><sg><nom>/арык<n><m><nn><sg><acc>$
^айылындагы/*айылындагы$
^оорукананын/*оорукананын$
^биринде/*биринде$
^фельдшер/фельдшер<n><m><aa><sg><nom>$
^болуп/*болуп$
^эмгектенген/*эмгектенген$
^Мээрим/*Мээрим$
^Бөдөнбаева/*Бөдөнбаева$^./.<sent>$

^жылдык/*жылдык$
^стажысы/*стажысы$
^менен/*менен$
^маянасына/*маянасына$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^кошулганын/*кошулганын$
^билдирди/*билдирди$
^“/“<lquot>/“<rquot>$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^маяна/*маяна$
^алсам/*алсам$
^азыр/*азыр$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^алдым/*алдым$^./.<sent>$

^дейт/*дейт$
^ал/алый<adj><sint><short><m><sg>$
^Бишкек/*Бишкек$
^шаарындагы/*шаарындагы$
^Улуттук/*Улуттук$
^онкология/онкология<n><f><nn><sg><nom>$
^борборунда/*борборунда$
^онкохирург/*онкохирург$
^болуп/*болуп$
^эмгектенген/*эмгектенген$
^Азамат/*Азамат$
^мырза/*мырза$^./.<sent>$

^жылдык/*жылдык$
^стажысы/*стажысы$
^менен/*менен$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^айлык/*айлык$
^акы/*акы$
^алганын/*алганын$
^айтты/*айтты$
^“/“<lquot>/“<rquot>$
^чейин/*чейин$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^алчумун/*алчумун$
^ушул/*ушул$
^айдын/*айдын$
^айлыгы/*айлыгы$
^деп/*деп$^./.<sent>$

^миң/*миң$
^сомду/*сомду$
^колго/*колго$
^алдым/*алдым$
^Ошентип/*Ошентип$
^маянам/*маянам$^./.<sent>$

^миң/*миң$
^сомго/*сомго$
^көтөрүлүптүр/*көтөрүлүптүр$^./.<sent>$

^деп/*деп$
^белгиледи/*белгиледи$
^ал/алый<adj><sint><short><m><sg>$
^“/“<lquot>/“<rquot>$
^жок/*жок$
^маянам/*маянам$^./.<sent>$

^сомго/*сомго$
^көбөйүптүр/*көбөйүптүр$
^ошону/*ошону$
^менен/*менен$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^алдым/*алдым$
^Бирок/бирка<n><f><nn><pl><gen>$
^мугалимдердикине/*мугалимдердикине$
^караганда/*караганда$
^аз/аз<n><m><nn><sg><nom>/аз<n><m><nn><sg><dat>/аз<n><m><nn><sg><acc>$
^кошулуптур/*кошулуптур$^./.<sent>$

^дейт/*дейт$
^Токтогул/*Токтогул$
^районундагы/*районундагы$
^ооруканалардын/*ооруканалардын$
^биринде/*биринде$
^иштеген/*иштеген$
^медайым/*медайым$
^Чынара/*Чынара$
^Эдилбек/*Эдилбек$
^кызы/*кызы$
^Нарын/*Нарын$
^облусуна/*облусуна$
^караштуу/*караштуу$
^Ак/*Ак$^./.<sent>$

^Талаа/*Талаа$
^районундагы/*районундагы$
^ооруканалардын/*ооруканалардын$
^биринде/*биринде$^./.<sent>$

^жылдан/*жылдан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^дарыгер/*дарыгер$
^дарыгер/*дарыгер$
^болуп/*болуп$
^иштеп/*иштеп$
^келе/*келе$
^жаткан/*жаткан$
^Гүлсара/*Гүлсара$
^Алтымышова/*Алтымышова$
^маянасы/*маянасы$
^көбөйтүлгөнүнө/*көбөйтүлгөнүнө$
^кубанганын/*кубанганын$
^жашырган/*жашырган$
^жок/*жок$
^“/“<lquot>/“<rquot>$
^үй/*үй$^./.<sent>$

^бүлөлүк/*бүлөлүк$
^ооруканалардын/*ооруканалардын$
^биринде/*биринде$
^дарыгермин/*дарыгермин$
^дарыгермин/*дарыгермин$
^Буга/*Буга$
^чейин/*чейин$
^алган/*алган$
^айлыгым/*айлыгым$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болчу/*болчу$
^азыр/*азыр$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болуптур/*болуптур$
^Башында/*Башында$
^“/“<lquot>/“<rquot>$
^бир/*бир$
^ставка/ставок<n><m><nn><sg><gen>/ставка<n><f><nn><sg><nom>$
^менен/*менен$^./.<sent>$

^миңден/*миңден$
^ашык/*ашык$
^маяна/*маяна$
^алат/*алат$
^экен/*экен$
^ал/алый<adj><sint><short><m><sg>$
^эми/*эми$
^эми/*эми$
^мен/мена<n><f><nn><pl><gen>$
^ал/алый<adj><sint><short><m><sg>$
^акчаны/*акчаны$
^күнү/*күнү$^./.<sent>$

^түнү/*түнү$
^иштеп/*иштеп$
^табат/*табат$
^экенмин/*экенмин$
^деп/*деп$
^жаткам/жатка<n><f><nn><pl><dat>$
^Бирок/бирка<n><f><nn><pl><gen>$
^кайра/кайра<n><f><aa><sg><nom>$
^күзүндө/*күзүндө$
^көбөйөт/*көбөйөт$
^дегенинен/*дегенинен$
^шүгүр/*шүгүр$
^кылдым/*кылдым$^./.<sent>$

^деди/*деди$
^ал/алый<adj><sint><short><m><sg>$
^Ушул/*Ушул$
^эле/эль¹<n><m><nn><sg><prp>$
^райондогу/*райондогу$
^ооруканалардын/*ооруканалардын$
^биринде/*биринде$
^дарыгер/*дарыгер$
^дарыгер/*дарыгер$
^болуп/*болуп$
^эмгектенеген/*эмгектенеген$
^Татина/*Татина$
^айым/*айым$^./.<sent>$

^жылдык/*жылдык$
^стажы/*стажы$
^менен/*менен$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^алганын/*алганын$
^айтат/*айтат$
^Ал/алый<adj><sint><short><m><sg>$
^эми/*эми$
^эми/*эми$
^анын/*анын$
^буга/*буга$
^чейин/*чейин$
^алган/*алган$
^маянасы/*маянасы$^./.<sent>$

^миң/*миң$
^сомду/*сомду$
^түзчү/*түзчү$
^Айнура/*Айнура$
^Терекбаева/*Терекбаева$
^Чүй/*Чүй$
^облусуна/*облусуна$
^караштуу/*караштуу$
^Кожомкул/*Кожомкул$
^айылындагы/*айылындагы$
^ФАПта/*ФАПта$
^акушер/акушер<n><m><aa><sg><nom>$
^болуп/*болуп$
^иштеп/*иштеп$
^жатканына/*жатканына$^./.<sent>$

^жылдын/*жылдын$
^жүзү/*жүзү$
^болду/*болду$^./.<sent>$

^алган/*алган$
^айлыгым/*айлыгым$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^болчу/*болчу$
^азыр/*азыр$^./.<sent>$

^миң/*миң$
^сом/сом<n><m><aa><sg><nom>/сома<n><f><nn><pl><gen>$
^чыгыптыр/*чыгыптыр$^./.<sent>$

^деп/*деп$
^билдирди/*билдирди$
^ал/алый<adj><sint><short><m><sg>$
^Нуржан/*Нуржан$
^Усупова/*Усупова$
^Ысык/*Ысык$^./.<sent>$

^Көл/*Көл$
^облусундагы/*облусундагы$
^Ананьево/*Ананьево$
^айылындагы/*айылындагы$
^поликлиникада/*поликлиникада$
^гинеколог/гинеколог<n><m><aa><sg><nom>$
^болуп/*болуп$^./.<sent>$

^жылдан/*жылдан$
^бери/брать<vblex><impf><tv><imp><p2><sg>/брать<vblex><impf><iv><imp><p2><sg>$
^иштеп/*иштеп$
^келет/*келет$
^Анын/*Анын$
^айтымында/*айтымында$
^алган/*алган$
^маянасы/*маянасы$^./.<sent>$

^миң/*миң$
^сомдон/*сомдон$^./.<sent>$

^миң/*миң$
^сомго/*сомго$
^чейин/*чейин$
^көтөрүлгөн/*көтөрүлгөн$
^Жашоого/*Жашоого$
^канааттанбоо/*канааттанбоо$
^өзүн/*өзүн$
^башкалар/*башкалар$
^менен/*менен$
^салыштыруу/*салыштыруу$
^жана/*жана$
^башка/башка<n><f><nn><sg><nom>$
^терс/*терс$
^адаттар/*адаттар$
^адамдардын/*адамдардын$
^финансылык/*финансылык$
^бакубаттуулукка/*бакубаттуулукка$
^жетишүүсүнө/*жетишүүсүнө$
^тоскоол/*тоскоол$
^болот/болото<n><nt><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Психологдор/*Психологдор$
^айтмакчы/*айтмакчы$
^жашоодо/*жашоодо$^./.<sent>$

^деп/*деп$
^аталган/*аталган$
^адамдардын/*адамдардын$
^категориясы/*категориясы$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^Мындай/*Мындай$
^адамдарга/*адамдарга$
^акча/*акча$
^сүйүү/*сүйүү$
^бакыт/*бакыт$
^жана/*жана$
^башка/башка<n><f><nn><sg><nom>$
^нерселер/*нерселер$
^жетишпейт/*жетишпейт$
^Аны/*Аны$
^менен/*менен$
^катар/катар<n><m><nn><sg><nom>/катар<n><m><nn><sg><dat>/катар<n><m><nn><sg><acc>/катар²<n><m><aa><sg><nom>/катар¹<n><m><nn><sg><nom>/катар¹<n><m><nn><sg><dat>/катар¹<n><m><nn><sg><acc>$
^өздөрүн/*өздөрүн$
^камсыздай/*камсыздай$
^алган/*алган$
^бирок/бирка<n><f><nn><pl><gen>$
^байыбаган/*байыбаган$
^адамдардын/*адамдардын$
^тобу/*тобу$
^да/да<part>/да<ij>$
^бар/бар<n><m><nn><sg><nom>/бар<n><m><nn><sg><dat>/бар<n><m><nn><sg><acc>$
^Алар/*Алар$
^ички/*ички$
^потенциалы/потенциал<n><m><nn><pl><nom>/потенциал<n><m><nn><pl><acc>$
^тууралуу/*тууралуу$
^айтышат/*айтышат$
^бирок/бирка<n><f><nn><pl><gen>$
^аны/*аны$
^ишке/*ишке$
^ашыруу/*ашыруу$
^ашыр/*ашыр$
^ашыр/*ашыр$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ашыр/*ашыр$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^үчүн/*үчүн$
^күч/*күч$
^жумшашпайт/*жумшашпайт$
^Социалдык/*Социалдык$
^тармактарда/*тармактарда$
^убакытты/*убакытты$
^текке/*текке$
^кетиришет/*кетиришет$
^Бул/*Бул$
^ирет/*ирет$
^психологдордун/*психологдордун$
^корутундусуна/*корутундусуна$
^таянуу/*таянуу$
^менен/*менен$
^баюуга/*баюуга$
^тоскоолдук/*тоскоолдук$
^кылган/*кылган$
^кыл/*кыл$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$
^кыл/*кыл$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$
^кыл/*кыл$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кыл/*кыл$
^кыл/*кыл$
^кыл/*кыл$
^сапаттарды/*сапаттарды$
^тизмектеп/*тизмектеп$
^берүүнү/*берүүнү$
^чечтик/*чечтик$
^Принциптин/*Принциптин$
^жоктугу/*жоктугу$
^Жашообуздагы/*Жашообуздагы$
^мүчүлүштүктөрдүн/*мүчүлүштүктөрдүн$
^негизги/*негизги$
^себеби/*себеби$
^өзүбүзгө/*өзүбүзгө$
^талапты/*талапты$
^катуу/*катуу$
^коё/*коё$
^албагандыгыбыз/*албагандыгыбыз$
^Ишиңизди/*Ишиңизди$
^кийинкиге/*кийинкиге$
^калтырып/*калтырып$
^калтыр/*калтыр$
^калтыр/*калтыр$
^кесиптештериңиздин/*кесиптештериңиздин$
^туугандарыңыздын/*туугандарыңыздын$
^балдарыңыздын/*балдарыңыздын$
^өтүнүчүн/*өтүнүчүн$
^аткаруу/*аткаруу$
^үчүн/*үчүн$
^чуркап/*чуркап$
^жүргөнүңүздү/*жүргөнүңүздү$
^байкадыңызбы/*байкадыңызбы$
^Бул/*Бул$
^өңдүү/*өңдүү$
^көрүнүштөр/*көрүнүштөр$
^көп/*көп$
^кездешет/*кездешет$
^Максатыңызга/*Максатыңызга$
^жетүү/*жетүү$
^үчүн/*үчүн$
^убактыңыз/*убактыңыз$
^жок/*жок$
^Өзгөрүүнү/*Өзгөрүүнү$
^каалабагандык/*каалабагандык$
^Жашоодогу/*Жашоодогу$
^өзгөрүүлөр/*өзгөрүүлөр$
^эч/*эч$
^кандай/*кандай$
^кандай/*кандай$
^кандай/*кандай$
^кандай/*кандай$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^кандай/*кандай$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^өзгөрүүгө/*өзгөрүүгө$
^алып/*алып$
^келбейт/*келбейт$
^кел/*кел$
^кел/*кел$
^кел/*кел$
^деген/*деген$
^ишеним/*ишеним$
^кыялыңызга/*кыялыңызга$
^карай/карать<vblex><impf><tv><imp><p2><sg>/карать<vblex><impf><iv><imp><p2><sg>$
^алдыга/*алдыга$
^умтулууга/*умтулууга$
^тоскоол/*тоскоол$
^болот/болото<n><nt><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Финансылык/*Финансылык$
^абалыңызды/*абалыңызды$
^жакшыртууга/*жакшыртууга$
^мүмкүнчүлүк/*мүмкүнчүлүк$
^болгондо/*болгондо$
^бирок/бирка<n><f><nn><pl><gen>$
^ошол/*ошол$
^эле/эль¹<n><m><nn><sg><prp>$
^учурда/*учурда$
^жумушуңузду/*жумушуңузду$
^алмаштыруу/*алмаштыруу$
^же/же<part>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><prp>/же<n><nt><nn><sg><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><prp>/же<n><nt><nn><pl><ins>$
^башка/башка<n><f><nn><sg><nom>$
^шаарга/*шаарга$
^көчүү/*көчүү$
^керек/*керек$
^болгондо/*болгондо$
^сиз/сизый<adj><sint><short><m><sg>$
^бул/*бул$
^кадамдын/*кадамдын$
^зарылчылыгынан/*зарылчылыгынан$
^күмөн/*күмөн$
^санай/*санай$
^баштайсыз/*баштайсыз$
^Тобокелге/*Тобокелге$
^баруудан/*баруудан$
^жана/*жана$
^жаңы/*жаңы$
^нерселерди/*нерселерди$
^жасоодон/*жасоодон$
^коркосуз/*коркосуз$
^Байлык/*Байлык$
^оңой/*оңой$
^менен/*менен$
^келбейт/*келбейт$
^Бир/*Бир$
^күн/*күн$
^менен/*менен$
^жашоо/*жашоо$
^Ким/*Ким$
^бир/*бир$
^күн/*күн$
^менен/*менен$
^жашаса/*жашаса$
^ал/алый<adj><sint><short><m><sg>$
^кыялданбайт/*кыялданбайт$
^жана/*жана$
^келечекке/*келечекке$
^план/план<n><m><nn><sg><nom>/план<n><m><nn><sg><dat>/план<n><m><nn><sg><acc>$
^түзбөйт/*түзбөйт$
^Ушундан/*Ушундан$
^улам/*улам$
^улам/*улам$
^көпчүлүк/*көпчүлүк$
^керексиз/*керексиз$
^чыгымдар/*чыгымдар$
^пайда/*пайда$
^болот/болото<n><nt><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Олуттуу/*Олуттуу$
^нерселерге/*нерселерге$
^акча/*акча$
^топтоонун/*топтоонун$
^ордуна/*ордуна$
^андан/*андан$
^да/да<part>/да<ij>$
^чоң/*чоң$
^чыгымды/*чыгымды$
^талап/*талап$
^кылган/*кылган$
^иштер/*иштер$
^менен/*менен$
^алектенет/*алектенет$
^Сизге/*Сизге$
^акча/*акча$
^алып/*алып$
^келе/*келе$
^кел/*кел$
^турган/*турган$
^нерсеге/*нерсеге$
^гана/*гана$
^инвестиция/инвестиция<n><f><nn><sg><nom>$
^жасоо/*жасоо$
^керек/*керек$
^ошондо/*ошондо$
^сиз/сизый<adj><sint><short><m><sg>$
^каалаган/*каалаган$
^нерсенин/*нерсенин$
^баарын/*баарын$
^ала/алый<adj><sint><short><f><sg>$
^аласыз/*аласыз$
^Өкүнүү/*Өкүнүү$
^Кээде/*Кээде$
^бир/*бир$
^нерсени/*нерсени$
^нерсе/*нерсе$
^жасоону/*жасоону$
^же/же<part>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><prp>/же<n><nt><nn><sg><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><prp>/же<n><nt><nn><pl><ins>$
^өзгөртүүнү/*өзгөртүүнү$
^каалабоо/*каалабоо$
^өзүн/*өзүн$^./.<sent>$

^өзү/*өзү$
^аяп/*аяп$
^калуудан/*калуудан$
^келип/*келип$
^чыгат/*чыгат$
^Эртең/*Эртең$
^менен/*менен$
^менен/*менен$
^эрте/*эрте$
^туруп/*туруп$
^жумушка/*жумушка$
^келгенде/*келгенде$
^өзүбүздү/*өзүбүздү$
^аяйбыз/*аяйбыз$
^Тагдырыбыз/*Тагдырыбыз$
^тайкы/*тайкы$
^болуп/*болуп$
^убагында/*убагында$
^башка/башка<n><f><nn><sg><nom>$
^адистикке/*адистикке$
^окууга/*окууга$
^жиберишкенине/*жиберишкенине$
^өкүнөбүз/*өкүнөбүз$
^Бардык/*Бардык$
^нерсеге/*нерсеге$
^өкүнөбүз/*өкүнөбүз$
^Бул/*Бул$
^алдыга/*алдыга$
^жылууга/*жылууга$
^тоскоол/*тоскоол$
^болот/болото<n><nt><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^бол/бола<n><f><nn><pl><gen>$
^Керектүү/*Керектүү$
^адамдар/*адамдар$
^менен/*менен$
^керектүү/*керектүү$
^жерде/*жерде$
^болуу/*болуу$
^Үйдө/*Үйдө$
^отурсаң/*отурсаң$
^эч/*эч$
^качан/*качан$
^качан/*качан$
^качан/*качан$
^качан/*качан$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^качан/*качан$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^байыбайсың/*байыбайсың$
^Байланыштар/*Байланыштар$
^көбүнчө/*көбүнчө$
^ийгиликтүү/*ийгиликтүү$
^адам/ада<n><f><nn><pl><dat>$
^болуу/*болуу$
^үчүн/*үчүн$
^чечүүчү/*чечүүчү$
^ролду/*ролду$
^ойнойт/*ойнойт$
^Сиз/сизый<adj><sint><short><m><sg>$
^бардык/*бардык$
^корпоративдик/*корпоративдик$
^иш/*иш$^./.<sent>$

^чараларга/*чараларга$
^катышууңуз/*катышууңуз$
^керек/*керек$
^таанышуунун/*таанышуунун$
^демилгечиси/*демилгечиси$
^болуудан/*болуудан$
^коркпоңуз/*коркпоңуз$
^өз/*өз$
^көз/*көз$
^карашыңызды/*карашыңызды$
^караш/*караш$
^билдириңиз/*билдириңиз$
^Ишти/*Ишти$
^жарым/*жарым$
^жолго/*жолго$
^таштоо/*таштоо$
^Адегенде/*Адегенде$
^бир/*бир$
^ишти/*ишти$
^анан/*анан$
^башка/башка<n><f><nn><sg><nom>$
^ишти/*ишти$
^колго/*колго$
^алган/*алган$
^адам/ада<n><f><nn><pl><dat>$
^эч/*эч$
^качан/*качан$
^качан/*качан$
^качан/*качан$
^качан/*качан$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^качан/*качан$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ийгиликке/*ийгиликке$
^жете/*жете$
^албайт/*албайт$
^Алдыга/*Алдыга$
^койгон/*койгон$
^максатка/*максатка$
^жетпөө/*жетпөө$^./.<sent>$

^эч/*эч$
^нерседен/*нерседен$
^нерсе/*нерсе$
^нерсе/*нерсе$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^нерсе/*нерсе$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ийгиликке/*ийгиликке$
^жете/*жете$
^албаган/*албаган$
^адамдын/*адамдын$
^көйгөйү/*көйгөйү$
^Натыйжаларга/*Натыйжаларга$
^жетүү/*жетүү$
^үчүн/*үчүн$
^сиз/сизый<adj><sint><short><m><sg>$
^эмнени/*эмнени$
^каалап/*каалап$
^жатканыңызды/*жатканыңызды$
^сизге/*сизге$
^реалдуу/*реалдуу$
^киреше/*киреше$
^алып/*алып$
^ал/алый<adj><sint><short><m><sg>$
^ал/алый<adj><sint><short><m><sg>$
^келе/*келе$
^турган/*турган$
^нерсени/*нерсени$
^так/так<adv>$
^түшүнүшүңүз/*түшүнүшүңүз$
^керек/*керек$
^Билимди/*Билимди$
^толуктабагандык/*толуктабагандык$
^Балким/*Балким$
^сиздин/*сиздин$
^билимиңиз/*билимиңиз$
^эчак/*эчак$
^эскирип/*эскирип$
^калгандыр/*калгандыр$
^сиздин/*сиздин$
^жөндөмүңүз/*жөндөмүңүз$
^эч/*эч$
^кимге/*кимге$
^ким/*ким$
^керек/*керек$
^эмес/*эмес$
^Сиз/сизый<adj><sint><short><m><sg>$
^өжөрлүк/*өжөрлүк$
^менен/*менен$
^аларды/*аларды$
^колдонууга/*колдонууга$
^аракет/*аракет$
^кыласыз/*кыласыз$
^кыл/*кыл$
^жана/*жана$
^эмне/*эмне$
^үчүн/*үчүн$
^үчүн/*үчүн$
^алар/*алар$
^суроо/*суроо$^./.<sent>$

^талапка/*талапка$
^ээ/*ээ$
^эмес/*эмес$
^экенин/*экенин$
^экенин/*экенин$
^түшүнгүңүз/*түшүнгүңүз$
^келбейт/*келбейт$
^Ар/ар<n><m><nn><sg><nom>/ар<n><m><nn><sg><dat>/ар<n><m><nn><sg><acc>$
^дайым/*дайым$
^дайым/*дайым$
^изденген/*изденген$
^адам/ада<n><f><nn><pl><dat>$
^гана/*гана$
^ийгиликке/*ийгиликке$
^жетет/*жетет$
^Бирок/бирка<n><f><nn><pl><gen>$
^айрым/*айрым$
^учурларда/*учурларда$
^адамдын/*адамдын$
^аты/*аты$
^эмес/*эмес$
^багы/*багы$
^чуркап/*чуркап$
^кеткен/*кеткен$
^мезгилдер/*мезгилдер$
^болот/болото<n><nt><nn><pl><gen>$
^Ыңгайлуу/*Ыңгайлуу$
^учурду/*учурду$
^күтүү/*күтүү$
^Ар/ар<n><m><nn><sg><nom>/ар<n><m><nn><sg><dat>/ар<n><m><nn><sg><acc>$
^бир/*бир$
^бир/*бир$
^адам/ада<n><f><nn><pl><dat>$
^жакшы/*жакшы$
^акча/*акча$
^табууну/*табууну$
^каалайт/*каалайт$
^бирок/бирка<n><f><nn><pl><gen>$
^чечкиндүү/*чечкиндүү$
^кадамдарга/*кадамдарга$
^даяр/*даяр$
^эмес/*эмес$
^Кээ/*Кээ$
^бирөөлөр/*бирөөлөр$
^бирөөлөр/*бирөөлөр$
^жашоодо/*жашоодо$
^дайыма/*дайыма$
^дайыма/*дайыма$
^эле/эль¹<n><m><nn><sg><prp>$
^пайда/*пайда$
^боло/*боло$
^бол/бола<n><f><nn><pl><gen>$
^бербеген/*бербеген$
^ыңгайлуу/*ыңгайлуу$
^учурду/*учурду$
^күтүп/*күтүп$
^жатышат/*жатышат$
^Албетте/*Албетте$
^көптөгөн/*көптөгөн$
^идеяларды/*идеяларды$
^жана/*жана$
^долбоорлорду/*долбоорлорду$
^ишке/*ишке$
^ашыруу/*ашыруу$
^ашыр/*ашыр$
^ашыр/*ашыр$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^ашыр/*ашыр$+^э/э<ij>/э¹<n><nt><nn><sg><nom>/э¹<n><nt><nn><sg><gen>/э¹<n><nt><nn><sg><dat>/э¹<n><nt><nn><sg><acc>/э¹<n><nt><nn><sg><prp>/э¹<n><nt><nn><sg><ins>/э¹<n><nt><nn><pl><nom>/э¹<n><nt><nn><pl><gen>/э¹<n><nt><nn><pl><dat>/э¹<n><nt><nn><pl><acc>/э¹<n><nt><nn><pl><prp>/э¹<n><nt><nn><pl><ins>$
^капиталды/*капиталды$
^талап/*талап$
^кылат/*кылат$
^бирок/бирка<n><f><nn><pl><gen>$
^бардык/*бардык$
^долбоорлор/*долбоорлор$
^акча/*акча$
^сарптоолорду/*сарптоолорду$
^талап/*талап$
^кылбайт/*кылбайт$
^Кээде/*Кээде$
^тапкычтык/*тапкычтык$
^жана/*жана$
^чебер/*чебер$
^колдор/*колдор$
^ийгиликтүү/*ийгиликтүү$
^бизнестин/*бизнестин$
^негизги/*негизги$
^атрибуту/атрибут<n><m><nn><sg><dat>$
^болуп/*болуп$
^саналат/*саналат$
^Кудай/*Кудай$
^буюргандай/*буюргандай$
^жашоо/*жашоо$
^Жашоого/*Жашоого$
^пландар/*пландар$
^жок/*жок$
^график/график<n><m><nn><sg><nom>/график<n><m><nn><sg><acc>/графика<n><f><nn><pl><gen>/график²<n><m><aa><sg><nom>$
^жок/*жок$
^аткарыла/*аткарыла$
^турган/*турган$
^иштердин/*иштердин$
^тизмеси/*тизмеси$
^жок/*жок$^./.<sent>$

^бул/*бул$
^жөнөкөй/*жөнөкөй$
^адамды/*адамды$
^ийгиликтүү/*ийгиликтүү$
^адамдан/*адамдан$
^айырмалап/*айырмалап$
^турат/*турат$
^Жакшы/*Жакшы$
^жакка/*жакка$
^кандайдыр/*кандайдыр$
^бир/*бир$
^бир/*бир$
^өзгөрүүлөрдү/*өзгөрүүлөрдү$
^баштоо/*баштоо$
^үчүн/*үчүн$
^кичинеден/*кичинеден$
^баштоо/*баштоо$
^керек/*керек$
^Жок/*Жок$
^дегенде/*дегенде$
^дегенде/*дегенде$
^дегенде/*дегенде$
^кийинки/*кийинки$
^күнгө/*күнгө$
^план/план<n><m><nn><sg><nom>/план<n><m><nn><sg><dat>/план<n><m><nn><sg><acc>$
^түзүп/*түзүп$
^бардык/*бардык$
^пункттарды/*пункттарды$
^так/так<adv>$
^аткарыңыз/*аткарыңыз$
^Бара/бар<n><m><nn><sg><gen>$^./.<sent>$

^бара/бар<n><m><nn><sg><gen>$
^пландоо/*пландоо$
^адатка/*адатка$
^айланып/*айланып$
^пайдалуу/*пайдалуу$
^убакытка/*убакытка$
^канча/*канча$
^бош/бош<n><m><aa><sg><nom>$
^убакыт/*убакыт$
^калганын/*калганын$
^түшүнөсүз/*түшүнөсүз$
^Эң/*Эң$
^негизгиси/*негизгиси$
^билим/*билим$
^алып/*алып$
^алдыңызга/*алдыңызга$
^көбүрөөк/*көбүрөөк$
^максаттарды/*максаттарды$
^коюуну/*коюуну$
^унутпаңыз/*унутпаңыз$
^Башкысы/*Башкысы$
^сиздин/*сиздин$
^аракетиңизди/*аракетиңизди$
^жакындарыңыз/*жакындарыңыз$
^колдосун/*колдосун$
^Акча/*Акча$^./.<sent>$

^бул/*бул$
^биздин/*биздин$
^жашообузду/*жашообузду$
^камсыздоого/*камсыздоого$
^жумшаган/*жумшаган$
^энергиянын/*энергиянын$
^материалдык/*материалдык$
^эквиваленти/*эквиваленти$^./.<sent>$